Title: 2ND FINANCE AND TAXATION EDUCATION AMENDMENT TO HB183
Official Title: 2ND FINANCE AND TAXATION EDUCATION AMENDMENT TO HB183
Number of Sections: 1
Source: versions - Finance and Taxation Education 2nd Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
7BCHRV2-1 : 2/19/2026 : GP
OFFERED BY SENATOR ORR
1
2
3
4
5 Replace lines 44 through 48 on page 2 with the following:
6 (2) HOME SCHOOL STUDENT. A K-12 student who receives
7 home-based instruction as authorized by Sections
8 16-1-11.1 and 16-1-11.2, Code of Alabama 1975.
Page 1
[DELETED: R(h1]


================================================================================

Raw Text:
7BCHRV2-1 : 2/19/2026 : GP
2ND FINANCE AND TAXATION EDUCATION AMENDMENT TO HB183
OFFERED BY SENATOR ORR
1
2
3
4
5 Replace lines 44 through 48 on page 2 with the following:
6 (2) HOME SCHOOL STUDENT. A K-12 student who receives
7 home-based instruction as authorized by Sections
8 16-1-11.1 and 16-1-11.2, Code of Alabama 1975.
Page 1

[DELETED: R(h1]