Title: 6 who is a child under 12 18 years of age at the time
Official Title: 6 who is a child under 12 18 years of age at the time
Number of Sections: 1
Source: versions - Figures motion to Adopt - Adopted Roll Call 259
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
QNSPZ54-1 : 2/4/2026 : CMH
2ND FIGURES AMENDMENT TO SB203
OFFERED BY SENATOR FIGURES
1
2
3
4
5 Replace line 411 on page 15 with the following:
7 the
Page 1
[DELETED: Rwt]


================================================================================

Raw Text:
QNSPZ54-1 : 2/4/2026 : CMH
2ND FIGURES AMENDMENT TO SB203
OFFERED BY SENATOR FIGURES
1
2
3
4
5 Replace line 411 on page 15 with the following:
6 who is a child under 12 18 years of age at the time
7 the
Page 1

[DELETED: Rwt]