Title: 1ST FISCAL RESPONSIBILITY AND ECONOMIC DEVELOPMENT AMENDMENT
Official Title: 1ST FISCAL RESPONSIBILITY AND ECONOMIC DEVELOPMENT AMENDMENT
Number of Sections: 1
Source: versions - Fiscal Responsibility and Economic Development 1st Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
BY1WLJJ-1 : 1/21/2026 : KMS
TO SB187
OFFERED BY SENATOR GIVHAN
1
2
3
4
5 Replace lines 199 through 202 on page 8 with the
6 following:
7 of a duty."
Page 1
[DELETED: Rfo]


================================================================================

Raw Text:
BY1WLJJ-1 : 1/21/2026 : KMS
1ST FISCAL RESPONSIBILITY AND ECONOMIC DEVELOPMENT AMENDMENT
TO SB187
OFFERED BY SENATOR GIVHAN
1
2
3
4
5 Replace lines 199 through 202 on page 8 with the
6 following:
7 of a duty."
Page 1

[DELETED: Rfo]