Title: 5 Replace lines 258 through 259 on page 10 with the
Official Title: 5 Replace lines 258 through 259 on page 10 with the
Number of Sections: 1
Source: versions - Motion to Adopt - Adopted Roll Call 316
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
RBWPBNN-1 : 1/27/2026 : CMH
1ST HULSEY AMENDMENT TO HB256
OFFERED BY REPRESENTATIVE HULSEY
1
2
3
4
6 following:
7 Section 2. This act shall become effective on January
8 1, 2027.
Page 1
[DELETED: RfS1]


================================================================================

Raw Text:
RBWPBNN-1 : 1/27/2026 : CMH
1ST HULSEY AMENDMENT TO HB256
OFFERED BY REPRESENTATIVE HULSEY
1
2
3
4
5 Replace lines 258 through 259 on page 10 with the
6 following:
7 Section 2. This act shall become effective on January
8 1, 2027.
Page 1

[DELETED: RfS1]