Title: 6 Section 1. This act shall be known and may be cited
Official Title: 6 Section 1. This act shall be known and may be cited
Number of Sections: 1
Source: versions - Bell motion to Adopt - Adopted Roll Call 609
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
CX7HRJJ-1 : 2/25/2026 : KMS
1ST BELL AMENDMENT TO SB300
OFFERED BY SENATOR BELL
1
2
3
4
5 Replace line 28 on page 1 with the following:
7 as the Senator Michael A. Figures Act.
8 Section 2. Section 32-6-300, Code of Alabama 1975, is
9
10 Replace line 60 on page 3 with the following:
11 Section 3. This act shall become effective on January
Page 1
[DELETED: RSaS0R1S]


================================================================================

Raw Text:
CX7HRJJ-1 : 2/25/2026 : KMS
1ST BELL AMENDMENT TO SB300
OFFERED BY SENATOR BELL
1
2
3
4
5 Replace line 28 on page 1 with the following:
6 Section 1. This act shall be known and may be cited
7 as the Senator Michael A. Figures Act.
8 Section 2. Section 32-6-300, Code of Alabama 1975, is
9
10 Replace line 60 on page 3 with the following:
11 Section 3. This act shall become effective on January
Page 1

[DELETED: RSaS0R1S]