Title: 
Official Title: 
Source: versions - Introduced
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SB376 INTRODUCED
1 SB376
2 ARTU5SS-1
3 By Senator Williams (N & P)
4 RFD: Mobile County Legislation
5 First Read: 31-Mar-26
Page 0

First Read: 31-Mar-26
ARTU5SS-1 02/25/2026 THR (L)ma 2026-1076
1
2
3
4 A BILL
5 TO BE ENTITLED
6 AN ACT
7 Relating to Mobile County; to alter, rearrange, and
8 extend the boundary lines and corporate limits of the City of
9 Semmes in Mobile County.
10 BE IT ENACTED BY THE LEGISLATURE OF ALABAMA:
11 Section 1. The boundary lines and corporate limits of
12 the City of Semmes in Mobile County are altered and rearranged
13 to include within the corporate limits of the municipality, in
14 addition to the lands now included, all of the following
15 territory:
16 Parcel 1
17 BEG AT NE COR OF SE 1/4 OF SEC 21 T3S R3W RUN S 500 FT
18 TO A PT TH W 261.0 FT T PT N 500 FT TO A PT ON N LINE OF SE
19 QTR OF SEC 21 TH RUN E 261.0 FT TO POB LESS TH PT INTO R/W
20 Parcel Number: 2405210001027.000 Key Number: 362878
21 Parcel 2
22 COMG AT PT ON N/L OF E 1/2 OF NE 1/4 OF SE 1/4 SEC 21
23 T3S R3W WHICH IS 261 FT W OF NE COR OF SE 1/4 OF SEC 21 & RUN
24 THEN W 399 FT M/L TO NW COR OF E 1/2 OF NE 1/4 OF SE 1/4 SEC
25 21 & RUN THEN S 1285 FT(S) TH E 660 FT TO PT ON E/L SD SEC 21
26 & RUN THEN N ALG E/L SEC 21 820 FT TO PT RUN THEN W 261 FT TO
27 PT THEN RUN N 500 FT POB LESS PT TO R/W OF SNOW RD & BROUGHTON
28 RD & ALSO SW 1/4 OF NE 1/4 OF SE 1/4 SEC 21 T3S R3W #SEC 21
Page 1

RD & ALSO SW 1/4 OF NE 1/4 OF SE 1/4 SEC 21 T3S R3W #SEC 21
SB376 INTRODUCED
29 T3S R3W #MP24 05 21 0 001
30 Parcel Number: 2405210001028.000 Key Number: 362887
31 Parcel 3
32 COM AT SW COR OF NW 1/4 OF SE 1/4 OF SEC 21 T3S R3W TH
33 RUN S 89 DEG 41 MIN 00 SEC E ALG N/L OF CHURCHILL DOWNS 2ND
34 UNIT 210 FT TO A PT TH RUN N 00 DEG 01 MIN 45 SEC E 210 FT TO
35 POB OF PPTY HEREIN DESC TH CONT N 00 DEG 01 MIN 45 SEC E 322
36 FT TO A PT TH RUN S 89 DEG 41 MIN 00 SEC E 450 FT TO A PT TH
37 RUN S 00 DEG 01 MIN 45 SEC W 532 FT TO A PT TH RUN N 89 DEG 41
38 MIN 00 SEC W ALG N/L OF SD SUB 240 FT TO A PT TH RUN N 00 DEG
39 01 MIN 45 SEC E 210 FT TO A PT TH RUN N 89 DEG 41 MIN 00 SEC W
40 210 FT TO POB
41 Parcel Number: 2405210001032.02 Key Number: 362958
42 Parcel 4
43 BEG AT SW COR OF NW 1/4 OF SE 1/4 OF SEC 21 T3S R3W RUN
44 N 00 DEG 01 MIN 45 SEC E 532.0 FT TO PT TH RUN S 89 DEG 41 MIN
45 00 SEC E 210. 0 FT TO PT TH RUN S 00 DEG 01 MIN 45 SEC W 532.0
46 FT TO PT TH RUN N 89 DEG 41 MIN 00 SEC W ALG N/L OF CHURCHILL
47 DOWNS 2ND UNIT 210 FT TO PT OF BEG CONTG 2.56 ACS #SEC 21 T3S
48 R3W #MP24 05 21 0 001
49 Parcel Number: 2405210001032.001 Key Number: 1891643
50 Parcel 5
51 FROM NW COR OF SE 1/4 OF SEC 21 T3S R3W THEN RUN S 00
52 DEG 21 MIN 03 SEC E 25.88 FT TO PT ON S/L OF BROUGHTON RD THEN
53 S 88 DEG 38 MIN 09 SEC E ALNG SAID S/L 125.05 FT TO POB OF
54 PPTY DESC HEREIN THEN S 88 DEG 38 MIN 09 SEC E 20 FT TO PT
55 THEN S 00 DEG 00 MIN 53 SEC W 470.88 FT TO PT THEN E 521.38 FT
56 TO PT THEN S 00 DEG 17 MIN 39 SEC E 295.36 FT TO PT THEN N 89
Page 2

TO PT THEN S 00 DEG 17 MIN 39 SEC E 295.36 FT TO PT THEN N 89
SB376 INTRODUCED
57 DEG 58 MIN 06 SEC W 662.96 FT TO PT THEN N 00 DEG 21 MIN 03
58 SEC W & ALNG W/L OF NW 1/4 OF SE 1/4 OF SEC 21 T3S R3W 295 FT
59 TO PT THEN E 121.8
60 Parcel Number: 2405210001033.000 Key Number: 362967
61 Parcel 6
62 FROM THE NW COR OF THE NW 1/4 OF THE SE 1/4 OF SEC 21
63 T3S R3W RUN S 26 FT TO A PT ON THE S ROW LINE OF BROUGHTON RD
64 FOR THE POB TH N 88 DEG 38 MIN 09 SEC W ALG THE S ROW LINE OF
65 BROUGHTON RD 157.46 FT THE S 00 DEG 21 MIN 03 SEC E 397.75 FT
66 TH E 154.98 FT TH N 394 FT TO THE POB #SEC 21 T3S R3W #MP24 05
67 21 0 001
68 Parcel Number: 2405210001037.001 Key Number: 2035014
69 Section 2. In accordance with Section 11-42-6 of the
70 Code of Alabama 1975, a map showing the proposed territory to
71 be altered, rearranged, and extended from the City of Semmes
72 is on file and open to public inspection in the Office of the
73 Judge of Probate in Mobile County, Alabama.
74 Section 3. This act shall become effective on October
75 1, 2026.
Page 3