Title: 6 in accordance with existing law any board member over
Official Title: 6 in accordance with existing law any board member over
Number of Sections: 1
Source: versions - Motion to Adopt - Adopted Roll Call 330
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
RBI9ENY-1 : 2/10/2026 : PMG
1ST OLIVER AMENDMENT TO HB220
OFFERED BY REPRESENTATIVE OLIVER
1
2
3
4
5 Replace line 29 on page 2 with the following:
7 which the Governor, the Speaker, or the
Page 1
[DELETED: Riw]


================================================================================

Raw Text:
RBI9ENY-1 : 2/10/2026 : PMG
1ST OLIVER AMENDMENT TO HB220
OFFERED BY REPRESENTATIVE OLIVER
1
2
3
4
5 Replace line 29 on page 2 with the following:
6 in accordance with existing law any board member over
7 which the Governor, the Speaker, or the
Page 1

[DELETED: Riw]