Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Albritton motion to Adopt - Adopted Roll Call 568
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ZQ1Z6KW-1 : 2/2/2026 : VSM
1ST JUDICIARY AMENDMENT TO SB87
OFFERED BY SENATOR ALBRITTON
1
2
3
4
5 Replace line 136 on page 5 with the following:
6 five years before the complaint was submitted.
Page 1
[DELETED: Rf]


================================================================================

Raw Text:
ZQ1Z6KW-1 : 2/2/2026 : VSM
1ST JUDICIARY AMENDMENT TO SB87
OFFERED BY SENATOR ALBRITTON
1
2
3
4
5 Replace line 136 on page 5 with the following:
6 five years before the complaint was submitted.
Page 1

[DELETED: Rf]