Title: 1ST FINANCE AND TAXATION EDUCATION AMENDMENT TO SB159
Official Title: 1ST FINANCE AND TAXATION EDUCATION AMENDMENT TO SB159
Number of Sections: 1
Source: versions - Williams motion to Adopt - Adopted Roll Call 900
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
QNYKB14-1 : 2/17/2026 : MRF
OFFERED BY SENATOR ORR
1
2
3
4
5 Replace line 122 on page 5 with the following:
6 Section 2. The amendatory language proposed by this
7 act shall be repealed effective August 31, 2029.
8 Section 3. This act shall become effective on
Page 1
[DELETED: RSaS]


================================================================================

Raw Text:
QNYKB14-1 : 2/17/2026 : MRF
1ST FINANCE AND TAXATION EDUCATION AMENDMENT TO SB159
OFFERED BY SENATOR ORR
1
2
3
4
5 Replace line 122 on page 5 with the following:
6 Section 2. The amendatory language proposed by this
7 act shall be repealed effective August 31, 2029.
8 Section 3. This act shall become effective on
Page 1

[DELETED: RSaS]