Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Kelley motion to Adopt - Adopted Roll Call 1211
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
YMCCE62-1 : 3/11/2026 : ZAK
1ST EDUCATION POLICY AMENDMENT TO HB75
OFFERED BY SENATOR SMITHERMAN
1
2
3
4
5 Replace line 20 on page 1 with the following:
6 the acceptance of athletic scholarships,
7 postsecondary school or university
Page 1
[DELETED: Rtp]


================================================================================

Raw Text:
YMCCE62-1 : 3/11/2026 : ZAK
1ST EDUCATION POLICY AMENDMENT TO HB75
OFFERED BY SENATOR SMITHERMAN
1
2
3
4
5 Replace line 20 on page 1 with the following:
6 the acceptance of athletic scholarships,
7 postsecondary school or university
Page 1

[DELETED: Rtp]