Title: 6 24 months of an exempted interfamily transfer shall
Official Title: 6 24 months of an exempted interfamily transfer shall
Number of Sections: 1
Source: versions - Motion to Adopt - Adopted Roll Call 63
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
QNWQ914-1 : 1/20/2026 : ZAK
1ST STUBBS AMENDMENT TO HB140
OFFERED BY REPRESENTATIVE STUBBS
1
2
3
4
5 Replace line 96 on page 4 with the following:
7 subject the use of
Page 1
[DELETED: R2s]


================================================================================

Raw Text:
QNWQ914-1 : 1/20/2026 : ZAK
1ST STUBBS AMENDMENT TO HB140
OFFERED BY REPRESENTATIVE STUBBS
1
2
3
4
5 Replace line 96 on page 4 with the following:
6 24 months of an exempted interfamily transfer shall
7 subject the use of
Page 1

[DELETED: R2s]