Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Motion to Adopt - Adopted Voice Vote
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
MSXBXWW-1 : 1/28/2026 : EGC
1ST SIMPSON AMENDMENT TO HJR34
OFFERED BY REPRESENTATIVE SIMPSON
1
2
3
4
5 Replace line 63 on page 3 with the following:
6 (6) The Secretary of the Alabama State Law
7 Enforcement
Page 1
[DELETED: R(E]


================================================================================

Raw Text:
MSXBXWW-1 : 1/28/2026 : EGC
1ST SIMPSON AMENDMENT TO HJR34
OFFERED BY REPRESENTATIVE SIMPSON
1
2
3
4
5 Replace line 63 on page 3 with the following:
6 (6) The Secretary of the Alabama State Law
7 Enforcement
Page 1

[DELETED: R(E]