Title: 5 Replace lines 90 through 97 on page 4 with the following:
Official Title: 5 Replace lines 90 through 97 on page 4 with the following:
Number of Sections: 1
Source: versions - State Governmental Affairs 1st Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
84XNDH2-1 : 4/2/2026 : PMG
1ST STATE GOVERNMENTAL AFFAIRS AMENDMENT TO HB541
OFFERED BY SENATOR ROBERTS
1
2
3
4
6 (g) The Secretary of State shall adopt rules to
Page 1
[DELETED: R(]


================================================================================

Raw Text:
84XNDH2-1 : 4/2/2026 : PMG
1ST STATE GOVERNMENTAL AFFAIRS AMENDMENT TO HB541
OFFERED BY SENATOR ROBERTS
1
2
3
4
5 Replace lines 90 through 97 on page 4 with the following:
6 (g) The Secretary of State shall adopt rules to
Page 1

[DELETED: R(]