Title: 10 mile marker 41 in Monroe County, Alabama, the Special
Official Title: 10 mile marker 41 in Monroe County, Alabama, the Special
Number of Sections: 1
Source: versions - Motion to Adopt - Adopted Voice Vote
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
G351966-1 : 3/31/2026 : THR
1ST JACKSON AMENDMENT TO HJR271
OFFERED BY REPRESENTATIVE JACKSON
1
2
3
4
5 Replace line 5 on page 1 with the following:
6 MARKER 39 TO MILE MARKER 41 IN MONROE COUNTY THE
7 SPECIAL
8
9 Replace line 12 on page 1 with the following:
11 Agent
12
13 Replace line 44 on page 2 with the following:
14 Alabama Highway 21 from mile marker 39 to mile marker
15 41 in
Page 1
[DELETED: RMSR0m1A3R4A54]


================================================================================

Raw Text:
G351966-1 : 3/31/2026 : THR
1ST JACKSON AMENDMENT TO HJR271
OFFERED BY REPRESENTATIVE JACKSON
1
2
3
4
5 Replace line 5 on page 1 with the following:
6 MARKER 39 TO MILE MARKER 41 IN MONROE COUNTY THE
7 SPECIAL
8
9 Replace line 12 on page 1 with the following:
10 mile marker 41 in Monroe County, Alabama, the Special
11 Agent
12
13 Replace line 44 on page 2 with the following:
14 Alabama Highway 21 from mile marker 39 to mile marker
15 41 in
Page 1

[DELETED: RMSR0m1A3R4A54]