Title: 6 VIRTUE AND EDUCATION AND COMMENDING FORMER UNITED
Official Title: 6 VIRTUE AND EDUCATION AND COMMENDING FORMER UNITED
Number of Sections: 1
Source: versions - Waggoner motion to Adopt - Adopted Voice Vote
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
4UV4S3I-1 : 2/18/2026 : EVP
1ST RULES AMENDMENT TO HJR128
OFFERED BY SENATOR WAGGONER
1
2
3
4
5 Replace line 6 on page 1 with the following:
7 STATES SECRETARY OF EDUCATION WILIAM J. BENNETT FOR HIS
8 CONTRIBUTIONS TO ADVANCE THESE IDEALS.
Page 1
[DELETED: RVSC]


================================================================================

Raw Text:
4UV4S3I-1 : 2/18/2026 : EVP
1ST RULES AMENDMENT TO HJR128
OFFERED BY SENATOR WAGGONER
1
2
3
4
5 Replace line 6 on page 1 with the following:
6 VIRTUE AND EDUCATION AND COMMENDING FORMER UNITED
7 STATES SECRETARY OF EDUCATION WILIAM J. BENNETT FOR HIS
8 CONTRIBUTIONS TO ADVANCE THESE IDEALS.
Page 1

[DELETED: RVSC]