Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Motion to Adopt - Adopted Roll Call 705
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ZQTTVRK-1 : 3/3/2026 : PMG
1ST BOLTON AMENDMENT TO HB55
OFFERED BY REPRESENTATIVE BOLTON
1
2
3
4
5 Replace line 66 on page 3 with the following:
6 (e)(1) This section shall apply only to consumer
7 mortgages
Page 1
[DELETED: R(m]


================================================================================

Raw Text:
ZQTTVRK-1 : 3/3/2026 : PMG
1ST BOLTON AMENDMENT TO HB55
OFFERED BY REPRESENTATIVE BOLTON
1
2
3
4
5 Replace line 66 on page 3 with the following:
6 (e)(1) This section shall apply only to consumer
7 mortgages
Page 1

[DELETED: R(m]