Title: 6 ($132) five hundred dollars ($500). Upon receipt of
Official Title: 6 ($132) five hundred dollars ($500). Upon receipt of
Number of Sections: 1
Source: versions - Bell motion to Adopt - Adopted Roll Call 842
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
L5D4UWW-1 : 3/3/2026 : KMS
1ST BELL AMENDMENT TO SB107
OFFERED BY SENATOR BELL
1
2
3
4
5 Replace line 187 on page 7 with the following:
7 an
Page 1
[DELETED: R(a]


================================================================================

Raw Text:
L5D4UWW-1 : 3/3/2026 : KMS
1ST BELL AMENDMENT TO SB107
OFFERED BY SENATOR BELL
1
2
3
4
5 Replace line 187 on page 7 with the following:
6 ($132) five hundred dollars ($500). Upon receipt of
7 an
Page 1

[DELETED: R(a]