Title: 7 (7) The existing twelve thousand dollar ($12,000)
Official Title: 7 (7) The existing twelve thousand dollar ($12,000)
Number of Sections: 1
Source: versions - Figures motion to Table - Adopted Voice Vote
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
JPJ2VFN-1 : 3/4/2026 : KMS
1ST MOBILE COUNTY LEGISLATION AMENDMENT TO HB308
OFFERED BY SENATOR FIGURES
1
2
3
4
5 Replace line 57 on page 3 with the following:
6 December 31.
8 taxable income exemption is increased to fifty thousand
9 dollars ($50,000).
Page 1
[DELETED: RD(td]


================================================================================

Raw Text:
JPJ2VFN-1 : 3/4/2026 : KMS
1ST MOBILE COUNTY LEGISLATION AMENDMENT TO HB308
OFFERED BY SENATOR FIGURES
1
2
3
4
5 Replace line 57 on page 3 with the following:
6 December 31.
7 (7) The existing twelve thousand dollar ($12,000)
8 taxable income exemption is increased to fifty thousand
9 dollars ($50,000).
Page 1

[DELETED: RD(td]