Title: 5 Replace lines 809 through 815 on pages 29 through 30 with
Official Title: 5 Replace lines 809 through 815 on pages 29 through 30 with
Number of Sections: 1
Source: versions - Chambliss motion to Adopt - Adopted Roll Call 711
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
11J9R3Z-1 : 3/2/2026 : THR
1ST SHELBY COUNTY LEGISLATION AMENDMENT TO HB493
OFFERED BY SENATOR WEAVER
1
2
3
4
6 the following:
7 of any characteristic protected by federal law.
Page 1
[DELETED: Rto]


================================================================================

Raw Text:
11J9R3Z-1 : 3/2/2026 : THR
1ST SHELBY COUNTY LEGISLATION AMENDMENT TO HB493
OFFERED BY SENATOR WEAVER
1
2
3
4
5 Replace lines 809 through 815 on pages 29 through 30 with
6 the following:
7 of any characteristic protected by federal law.
Page 1

[DELETED: Rto]