Title: 6 contributions may be used to pay, or reimburse the
Official Title: 6 contributions may be used to pay, or reimburse the
Number of Sections: 1
Source: versions - Givhan motion to Adopt - Adopted Roll Call 288
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
846832F-1 : 2/3/2026 : PMG
1ST GIVHAN AMENDMENT TO SB230
OFFERED BY SENATOR GIVHAN
1
2
3
4
5 Replace line 31 on page 2 with the following:
7 state or any county or municipality, for
Page 1
[DELETED: Rcs]


================================================================================

Raw Text:
846832F-1 : 2/3/2026 : PMG
1ST GIVHAN AMENDMENT TO SB230
OFFERED BY SENATOR GIVHAN
1
2
3
4
5 Replace line 31 on page 2 with the following:
6 contributions may be used to pay, or reimburse the
7 state or any county or municipality, for
Page 1

[DELETED: Rcs]