Title: 5 Replace lines 195 through 197 on pages 7 through 8 with
Official Title: 5 Replace lines 195 through 197 on pages 7 through 8 with
Number of Sections: 1
Source: versions - DuBose motion to Table - Adopted Roll Call 1212
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2JHPTIS-1 : 4/7/2026 : GP
1ST LANDS AMENDMENT TO SB209
OFFERED BY REPRESENTATIVE LANDS
1
2
3
4
6 the following:
7 contraception use or demonstrates the use of
8 contraceptive materials.
Page 1
[DELETED: Rtcc]


================================================================================

Raw Text:
2JHPTIS-1 : 4/7/2026 : GP
1ST LANDS AMENDMENT TO SB209
OFFERED BY REPRESENTATIVE LANDS
1
2
3
4
5 Replace lines 195 through 197 on pages 7 through 8 with
6 the following:
7 contraception use or demonstrates the use of
8 contraceptive materials.
Page 1

[DELETED: Rtcc]