Title: 
Official Title: 
Source: versions - Introduced
Media Type: application/pdf

================================================================================

HB607 INTRODUCED
1 HB607
2 3PUW7EZ-1
3 By Representative Ingram
4 RFD: Ways and Means Education
5 First Read: 10-Mar-26
Page 0

First Read: 10-Mar-26
3PUW7EZ-1 03/10/2026 RA ()RA 2026-1176
1
2
3
4 SYNOPSIS:
5 This bill would exempt Jackson Hospital &
6 Clinic, Inc. and JHC Pharmacy, LLC from the payment of
7 all state, county, and municipal fees and taxes.
8
9
10 A BILL
11 TO BE ENTITLED
12 AN ACT
13
14 Relating to taxation; to exempt Jackson Hospital &
15 Clinic, Inc. and JHC Pharmacy, LLC, from the payment of all
16 state, county, and municipal fees and taxes.
17 BE IT ENACTED BY THE LEGISLATURE OF ALABAMA:
18 Section 1. For the period commencing on May 1, 2026,
19 and ending on September 30, 2031, Jackson Hospital & Clinic,
20 Inc. and JHC Pharmacy, LLC, are exempt from paying all state,
21 county, and municipal fees and taxes.
22 Section 2. This act shall become effective immediately.
Page 1