Title: 13 Replace lines 67 through 68 on page 3 with the following:
Official Title: 13 Replace lines 67 through 68 on page 3 with the following:
Number of Sections: 1
Source: versions - Motion to Adopt - Adopted Roll Call 1305
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
11JCJLZ-1 : 3/4/2026 : PMG
1ST BLACKSHEAR AMENDMENT TO SB138
OFFERED BY REPRESENTATIVE BLACKSHEAR
1
2
3
4
5 Replace line 36 on page 2 with the following:
6 Chapter 9 of Title 28, Code of Alabama 1975; or
7 Chapter 15 of Title 34, Code of Alabama 1975.
8
9 Replace line 48 on page 2 with the following:
10 Chapter 9 of Title 28, Code of Alabama 1975; or
11 Chapter 15 of Title 34, Code of Alabama 1975.
12
14 (c) Subsection (b) does not apply and a franchisor is
15 not prohibited from enforcing a religious day operation
16 requirement when:
17 (1) The original franchise agreement or franchise
18 agreement then in effect conspicuously provides for
19 operation on a day that imposes a
Page 1
[DELETED: RCCR0C1C3R4(5n6r7(8a9o]


================================================================================

Raw Text:
11JCJLZ-1 : 3/4/2026 : PMG
1ST BLACKSHEAR AMENDMENT TO SB138
OFFERED BY REPRESENTATIVE BLACKSHEAR
1
2
3
4
5 Replace line 36 on page 2 with the following:
6 Chapter 9 of Title 28, Code of Alabama 1975; or
7 Chapter 15 of Title 34, Code of Alabama 1975.
8
9 Replace line 48 on page 2 with the following:
10 Chapter 9 of Title 28, Code of Alabama 1975; or
11 Chapter 15 of Title 34, Code of Alabama 1975.
12
13 Replace lines 67 through 68 on page 3 with the following:
14 (c) Subsection (b) does not apply and a franchisor is
15 not prohibited from enforcing a religious day operation
16 requirement when:
17 (1) The original franchise agreement or franchise
18 agreement then in effect conspicuously provides for
19 operation on a day that imposes a
Page 1

[DELETED: RCCR0C1C3R4(5n6r7(8a9o]