Title: 2ND FINANCE AND TAXATION GENERAL FUND AMENDMENT TO SB57
Official Title: 2ND FINANCE AND TAXATION GENERAL FUND AMENDMENT TO SB57
Number of Sections: 1
Source: versions - Orr motion to Adopt - Adopted Roll Call 695
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2JE33SS-1 : 2/2/2026 : GP
OFFERED BY SENATOR ORR
1
2
3
4
5 Replace lines 45 through 49 on page 2 with the following:
6 (4) SODA. Beverages that list, as the first two
7 ingredients, any combination of: (i) carbonated water;
8 and (ii) sugar, cane sugar, corn syrup, or high fructose
9 corn syrup. The term does not include any beverages that
10 contain low or non-caloric sweeteners.
Page 1
[DELETED: R(iac0c]


================================================================================

Raw Text:
2JE33SS-1 : 2/2/2026 : GP
2ND FINANCE AND TAXATION GENERAL FUND AMENDMENT TO SB57
OFFERED BY SENATOR ORR
1
2
3
4
5 Replace lines 45 through 49 on page 2 with the following:
6 (4) SODA. Beverages that list, as the first two
7 ingredients, any combination of: (i) carbonated water;
8 and (ii) sugar, cane sugar, corn syrup, or high fructose
9 corn syrup. The term does not include any beverages that
10 contain low or non-caloric sweeteners.
Page 1

[DELETED: R(iac0c]