Title: 6 in the case of any tie vote of the council, provided
Official Title: 6 in the case of any tie vote of the council, provided
Number of Sections: 1
Source: versions - Melson motion to Adopt - Adopted Roll Call 76
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
QNWK951-1 : 1/21/2026 : GP
2ND MELSON AMENDMENT TO SB93
OFFERED BY SENATOR MELSON
1
2
3
4
5 Replace line 35 on page 2 with the following:
7 that the local governing body has adopted a resolution
8 authorizing the mayor to act as such.
Page 1
[DELETED: Rita]


================================================================================

Raw Text:
QNWK951-1 : 1/21/2026 : GP
2ND MELSON AMENDMENT TO SB93
OFFERED BY SENATOR MELSON
1
2
3
4
5 Replace line 35 on page 2 with the following:
6 in the case of any tie vote of the council, provided
7 that the local governing body has adopted a resolution
8 authorizing the mayor to act as such.
Page 1

[DELETED: Rita]