Title: 6 (1) OPERATE. To act as the individual in direct and
Official Title: 6 (1) OPERATE. To act as the individual in direct and
Number of Sections: 1
Source: versions - Figures motion to Adopt - Adopted Roll Call 780
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
I3LNJW6-1 : 3/6/2026 : THR
1ST FIGURES AMENDMENT TO HB429
OFFERED BY SENATOR FIGURES
1
2
3
4
5 Replace line 16 on page 1 with the following:
7 immediate control of an unmanned aircraft system,
8 regardless of the method of control.
9 (2) TICKETED ENTERTAINMENT EVENT. Any music,
10 sporting,
11
12 Replace line 22 on page 1 with the following:
13 (3) UNMANNED AIRCRAFT SYSTEM. As defined in Section
Page 1
[DELETED: R(ir(0s2R3(]


================================================================================

Raw Text:
I3LNJW6-1 : 3/6/2026 : THR
1ST FIGURES AMENDMENT TO HB429
OFFERED BY SENATOR FIGURES
1
2
3
4
5 Replace line 16 on page 1 with the following:
6 (1) OPERATE. To act as the individual in direct and
7 immediate control of an unmanned aircraft system,
8 regardless of the method of control.
9 (2) TICKETED ENTERTAINMENT EVENT. Any music,
10 sporting,
11
12 Replace line 22 on page 1 with the following:
13 (3) UNMANNED AIRCRAFT SYSTEM. As defined in Section
Page 1

[DELETED: R(ir(0s2R3(]