Title: 
Official Title: 
Source: versions - Enrolled
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB149 ENROLLED
1 HB149
2 ZQP8JKR-2
3 By Representatives Hill, Faulkner, Brinyark, Simpson, Tillman,
4 Wadsworth, Robbins, Givan, McClammy, England, Ensler
5 RFD: Judiciary
6 First Read: 13-Jan-26
7 PFD: 12-Jan-26
Page 0

PFD: 12-Jan-26
HB149 Enrolled
1 Enrolled, An Act,
2 Relating to the Board of Commissioners of the Alabama
3 State Bar; to designate the board as an agency of the Judicial
4 Branch of state government.
5 BE IT ENACTED BY THE LEGISLATURE OF ALABAMA:
6 Section 1. Section 34-3-43.1 is added to the Code of
7 Alabama 1975, to read as follows:
8 §34-3-43.1
9 The Board of Commissioners of the Alabama State Bar is
10 an agency of the Judicial Branch of state government.
11 Section 2. This act shall become effective on October
12 1, 2026.
Page 1

1, 2026.
HB149 Enrolled
13
14
15
16
17
18
19
20
21
22
23 ________________________________________________
24 Speaker of the House of Representatives
25
26
27
28 ________________________________________________
29 President and Presiding Officer of the Senate
30
31
32 House of Representatives
33
34 I hereby certify that the within Act originated in and
35 was passed by the House 27-Jan-26.
36
37 John Treadwell
38 Clerk
39
40
41
42
43
44 Senate 05-Feb-26 Passed
45
46
47
Page 2