Title: 1ST AGRICULTURE, CONSERVATION, AND FORESTRY AMENDMENT TO
Official Title: 1ST AGRICULTURE, CONSERVATION, AND FORESTRY AMENDMENT TO
Number of Sections: 1
Source: versions - Sessions motion to Adopt - Adopted Roll Call 385
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
QNA6655-1 : 1/27/2026 : ZAK
HB38
OFFERED BY SENATOR SINGLETON
1
2
3
4
5 Replace line 46 on page 2 with the following:
6 appointed by the Lieutenant Governor.
7 (9) A member appointed by the Mobile County
8 Commission.
9 (10) A member appointed by the Baldwin County
10 Commission.
Page 1
[DELETED: Ra(C(0C]


================================================================================

Raw Text:
QNA6655-1 : 1/27/2026 : ZAK
1ST AGRICULTURE, CONSERVATION, AND FORESTRY AMENDMENT TO
HB38
OFFERED BY SENATOR SINGLETON
1
2
3
4
5 Replace line 46 on page 2 with the following:
6 appointed by the Lieutenant Governor.
7 (9) A member appointed by the Mobile County
8 Commission.
9 (10) A member appointed by the Baldwin County
10 Commission.
Page 1

[DELETED: Ra(C(0C]