Title: 7 (5) It must own a financial account with a bank or
Official Title: 7 (5) It must own a financial account with a bank or
Number of Sections: 1
Source: versions - Motion to Adopt - Adopted Roll Call 827
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
9JT5LPM-1 : 3/10/2026 : EVP
1ST ROBBINS AMENDMENT TO HB415
OFFERED BY REPRESENTATIVE ROBBINS
1
2
3
4
5 Replace lines 101 through 103 on page 4 with the
6 following:
8 credit union with a brick and mortar location in Alabama
9 approved by the commissioner or a veteran-related
10 financial institution approved by the commissioner.
Page 1
[DELETED: Rf(ca0f]


================================================================================

Raw Text:
9JT5LPM-1 : 3/10/2026 : EVP
1ST ROBBINS AMENDMENT TO HB415
OFFERED BY REPRESENTATIVE ROBBINS
1
2
3
4
5 Replace lines 101 through 103 on page 4 with the
6 following:
7 (5) It must own a financial account with a bank or
8 credit union with a brick and mortar location in Alabama
9 approved by the commissioner or a veteran-related
10 financial institution approved by the commissioner.
Page 1

[DELETED: Rf(ca0f]