Title: 5 Replace lines 584 through 587 on page 21 with the
Official Title: 5 Replace lines 584 through 587 on page 21 with the
Number of Sections: 1
Source: versions - Motion to Adopt - Adopted Roll Call 826
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ZQ6XFWW-1 : 3/6/2026 : KMS
1ST ELLIS AMENDMENT TO HB415
OFFERED BY REPRESENTATIVE ELLIS
1
2
3
4
6 following:
7 (f) An annual actuarial certification of loss
8 reserves
Page 1
[DELETED: Rf(r]


================================================================================

Raw Text:
ZQ6XFWW-1 : 3/6/2026 : KMS
1ST ELLIS AMENDMENT TO HB415
OFFERED BY REPRESENTATIVE ELLIS
1
2
3
4
5 Replace lines 584 through 587 on page 21 with the
6 following:
7 (f) An annual actuarial certification of loss
8 reserves
Page 1

[DELETED: Rf(r]