Title: 1ST FINANCE AND TAXATION GENERAL FUND AMENDMENT TO SB130
Official Title: 1ST FINANCE AND TAXATION GENERAL FUND AMENDMENT TO SB130
Number of Sections: 1
Source: versions - Finance and Taxation General Fund 1st Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FKVWFC5-1 : 2/27/2026 : ZAK
OFFERED BY SENATOR ELLIOTT
1
2
3
4
5 Replace line 59 on page 3 with the following:
6 veteran has a 100 percent service-connected,
7 permanent, and total disability.
8
9 Replace lines 76 through 77 on page 3 with the following:
10 which shall include a section indicating that the
11 disabled veteran, with a 100 percent permanent and total
12 disability rating, is eligible for exemption from ad
13 valorem taxes pursuant to Section 40-9-19 or 40-9-21,
14 Code of Alabama 1975, on a homestead property.
Page 1
[DELETED: RvpR0w1d2d3v4C]


================================================================================

Raw Text:
FKVWFC5-1 : 2/27/2026 : ZAK
1ST FINANCE AND TAXATION GENERAL FUND AMENDMENT TO SB130
OFFERED BY SENATOR ELLIOTT
1
2
3
4
5 Replace line 59 on page 3 with the following:
6 veteran has a 100 percent service-connected,
7 permanent, and total disability.
8
9 Replace lines 76 through 77 on page 3 with the following:
10 which shall include a section indicating that the
11 disabled veteran, with a 100 percent permanent and total
12 disability rating, is eligible for exemption from ad
13 valorem taxes pursuant to Section 40-9-19 or 40-9-21,
14 Code of Alabama 1975, on a homestead property.
Page 1

[DELETED: RvpR0w1d2d3v4C]