Title: 
Official Title: 
Source: versions - Introduced
Media Type: application/pdf

================================================================================

SB311 INTRODUCED
1 SB311
2 U9H6WXD-1
3 By Senators Smitherman, Singleton
4 RFD: Finance and Taxation Education
5 First Read: 17-Feb-26
Page 0

First Read: 17-Feb-26
U9H6WXD-1 01/22/2026 SS (F)SS 2026-423
1
2
3
4 SYNOPSIS:
5 This bill makes a supplemental appropriation for
6 the fiscal year ending September 30, 2026, from the
7 Education Trust Fund to the State Department of
8 Education in the amount of $121,000,000.
9
10
11 A BILL
12 TO BE ENTITLED
13 AN ACT
14
15 To make a supplemental appropriation for the fiscal
16 year ending September 30, 2026, from the Education Trust Fund
17 to the State Department of Education in the amount of
18 $121,000,000.
19 BE IT ENACTED BY THE LEGISLATURE OF ALABAMA:
20 Section 1. In addition to all other appropriations
21 heretofore and hereafter made, there is hereby appropriated
22 $121,000,000 from the Education Trust Fund to the State
23 Department of Education to be used to provide $1,000,000 to
24 each school identified as a priority school on the
25 department's 2024-2025 AAA Priority School List.
26 Section 2. This act shall become effective on June 1,
27 2026.
28
Page 1