Title: 6 agriculture authority or by another entity operating
Official Title: 6 agriculture authority or by another entity operating
Number of Sections: 1
Source: versions - Melson motion to Adopt - Adopted Roll Call 508
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2JZ1MSI-1 : 2/17/2026 : EGC
2ND MELSON AMENDMENT TO SB288
OFFERED BY SENATOR MELSON
1
2
3
4
5 Replace line 444 on page 16 with the following:
7 a lodging accommodation located on property owned by,
8 leased from, subleased from, or otherwise made available
9 by an agriculture authority and remitted to the state or
10 local
Page 1
[DELETED: Raalb0l]


================================================================================

Raw Text:
2JZ1MSI-1 : 2/17/2026 : EGC
2ND MELSON AMENDMENT TO SB288
OFFERED BY SENATOR MELSON
1
2
3
4
5 Replace line 444 on page 16 with the following:
6 agriculture authority or by another entity operating
7 a lodging accommodation located on property owned by,
8 leased from, subleased from, or otherwise made available
9 by an agriculture authority and remitted to the state or
10 local
Page 1

[DELETED: Raalb0l]