Title: 1ST FINANCE AND TAXATION EDUCATION AMENDMENT TO HB3
Official Title: 1ST FINANCE AND TAXATION EDUCATION AMENDMENT TO HB3
Number of Sections: 1
Source: versions - Finance and Taxation Education 1st Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
JPM2PFY-1 : 4/6/2026 : MRF
OFFERED BY SENATOR ORR
1
2
3
4
5 Replace line 14 on page 1 with the following:
6 Section 1. (a) (1) Beginning on September 1, 2026,
7 and ending on August 31, 2029, the gross proceeds from
8 the retail
Page 1
[DELETED: RSat]


================================================================================

Raw Text:
JPM2PFY-1 : 4/6/2026 : MRF
1ST FINANCE AND TAXATION EDUCATION AMENDMENT TO HB3
OFFERED BY SENATOR ORR
1
2
3
4
5 Replace line 14 on page 1 with the following:
6 Section 1. (a) (1) Beginning on September 1, 2026,
7 and ending on August 31, 2029, the gross proceeds from
8 the retail
Page 1

[DELETED: RSat]