Title: 1ST COUNTY AND MUNICIPAL GOVERNMENT AMENDMENT TO SB189
Official Title: 1ST COUNTY AND MUNICIPAL GOVERNMENT AMENDMENT TO SB189
Number of Sections: 1
Source: versions - County and Municipal Government 1st Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
6YE7K33-1 : 1/27/2026 : CMH
OFFERED BY SENATOR KELLEY
1
2
3
4
5 Replace lines 258 through 259 on page 10 with the
6 following:
7 Section 2. This act shall become effective on January
8 1, 2027.
Page 1
[DELETED: RfS1]


================================================================================

Raw Text:
6YE7K33-1 : 1/27/2026 : CMH
1ST COUNTY AND MUNICIPAL GOVERNMENT AMENDMENT TO SB189
OFFERED BY SENATOR KELLEY
1
2
3
4
5 Replace lines 258 through 259 on page 10 with the
6 following:
7 Section 2. This act shall become effective on January
8 1, 2027.
Page 1

[DELETED: RfS1]