Title: 5 Replace lines 20 through 42 on pages 1 through 2 with the
Official Title: 5 Replace lines 20 through 42 on pages 1 through 2 with the
Number of Sections: 1
Source: versions - Motion to Adopt - Adopted Roll Call 910
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FKMKGC5-1 : 3/17/2026 : THR
1ST HASSELL AMENDMENT TO HB556
OFFERED BY REPRESENTATIVE HASSELL
1
2
3
4
6 following:
7 Alabama 1975, the county commission shall deposit the
8 monies into the fund.
9 (b) The largest municipality in Montgomery County
10 shall
Page 1
[DELETED: RfAm(0s]


================================================================================

Raw Text:
FKMKGC5-1 : 3/17/2026 : THR
1ST HASSELL AMENDMENT TO HB556
OFFERED BY REPRESENTATIVE HASSELL
1
2
3
4
5 Replace lines 20 through 42 on pages 1 through 2 with the
6 following:
7 Alabama 1975, the county commission shall deposit the
8 monies into the fund.
9 (b) The largest municipality in Montgomery County
10 shall
Page 1

[DELETED: RfAm(0s]