Title: 5 Replace lines 60 through 64 on page 3 with the following:
Official Title: 5 Replace lines 60 through 64 on page 3 with the following:
Number of Sections: 1
Source: versions - Melson motion to Adopt - Adopted Roll Call 927
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
KHFNG5U-1 : 3/3/2026 : THR
1ST MELSON AMENDMENT TO SB91
OFFERED BY SENATOR MELSON
1
2
3
4
6 (d) Following a withdrawal performed pursuant to
Page 1
[DELETED: R(]


================================================================================

Raw Text:
KHFNG5U-1 : 3/3/2026 : THR
1ST MELSON AMENDMENT TO SB91
OFFERED BY SENATOR MELSON
1
2
3
4
5 Replace lines 60 through 64 on page 3 with the following:
6 (d) Following a withdrawal performed pursuant to
Page 1

[DELETED: R(]