Title: 1ST BOARDS, AGENCIES AND COMMISSIONS AMENDMENT TO HB128
Official Title: 1ST BOARDS, AGENCIES AND COMMISSIONS AMENDMENT TO HB128
Number of Sections: 1
Source: versions - Reported Out Committee House of Origin- Committee Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
V7DHYPP-1 : 1/13/2026 : JWB
OFFERED BY REPRESENTATIVE LAMB
1
2
3
4
5 Replace lines 249 through 251 on page 9 with the
6 following:
7 22-20-3.1, and all information required to be
8 provided to new mothers before discharge by hospitals, as
9 defined in Section 22-21-20.
Page 1
[DELETED: Rf2pd]


================================================================================

Raw Text:
V7DHYPP-1 : 1/13/2026 : JWB
1ST BOARDS, AGENCIES AND COMMISSIONS AMENDMENT TO HB128
OFFERED BY REPRESENTATIVE LAMB
1
2
3
4
5 Replace lines 249 through 251 on page 9 with the
6 following:
7 22-20-3.1, and all information required to be
8 provided to new mothers before discharge by hospitals, as
9 defined in Section 22-21-20.
Page 1

[DELETED: Rf2pd]