Title: 1ST COUNTY AND MUNICIPAL GOVERNMENT AMENDMENT TO SB134
Official Title: 1ST COUNTY AND MUNICIPAL GOVERNMENT AMENDMENT TO SB134
Number of Sections: 1
Source: versions - Beasley motion to Adopt - Adopted Roll Call 13
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
CX3PHJQ-1 : 1/14/2026 : VSM
OFFERED BY SENATOR HOVEY
1
2
3
4
5 Replace line 209 on page 8 with the following:
6 interstate warehouser permit, tobacco permit, or
7 transporters
8
9 Replace line 401 on page 15 with the following:
10 constitute a voluntary dismissal of the interstate
11 warehouser
Page 1
[DELETED: RitR0c1w]


================================================================================

Raw Text:
CX3PHJQ-1 : 1/14/2026 : VSM
1ST COUNTY AND MUNICIPAL GOVERNMENT AMENDMENT TO SB134
OFFERED BY SENATOR HOVEY
1
2
3
4
5 Replace line 209 on page 8 with the following:
6 interstate warehouser permit, tobacco permit, or
7 transporters
8
9 Replace line 401 on page 15 with the following:
10 constitute a voluntary dismissal of the interstate
11 warehouser
Page 1

[DELETED: RitR0c1w]