Title: 7 (C) This section shall not apply to any county that
Official Title: 7 (C) This section shall not apply to any county that
Number of Sections: 1
Source: versions - Hammett motion to Table - Adopted Roll Call 1010
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
NRYQFTT-1 : 3/19/2026 : DJ
1ST DRUMMOND AMENDMENT TO HB431
OFFERED BY REPRESENTATIVE DRUMMOND
1
2
3
4
5 Replace line 138 on page 5 with the following:
6 previous increase.
8 is contiguous to the Gulf of America and another state
9 due to the unique environmental and interstate trade
10 characteristics of these counties.
Page 1
[DELETED: Rp(id0c]


================================================================================

Raw Text:
NRYQFTT-1 : 3/19/2026 : DJ
1ST DRUMMOND AMENDMENT TO HB431
OFFERED BY REPRESENTATIVE DRUMMOND
1
2
3
4
5 Replace line 138 on page 5 with the following:
6 previous increase.
7 (C) This section shall not apply to any county that
8 is contiguous to the Gulf of America and another state
9 due to the unique environmental and interstate trade
10 characteristics of these counties.
Page 1

[DELETED: Rp(id0c]