Title: 6 related, ship building-industry related, medical,
Official Title: 6 related, ship building-industry related, medical,
Number of Sections: 1
Source: versions - Livingston motion to Adopt - Adopted Roll Call 990
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FKMFWD5-1 : 3/31/2026 : PMG
1ST LIVINGSTON AMENDMENT TO SB370
OFFERED BY SENATOR LIVINGSTON
1
2
3
4
5 Replace line 115 on page 5 with the following:
7 pharmaceutical, semiconductor, computer,
8
9 Replace line 153 on page 6 with the following:
10 aviation, aviation-industry related, ship
11 building-industry related, medical, pharmaceutical,
Page 1
[DELETED: RrpR0a1b]


================================================================================

Raw Text:
FKMFWD5-1 : 3/31/2026 : PMG
1ST LIVINGSTON AMENDMENT TO SB370
OFFERED BY SENATOR LIVINGSTON
1
2
3
4
5 Replace line 115 on page 5 with the following:
6 related, ship building-industry related, medical,
7 pharmaceutical, semiconductor, computer,
8
9 Replace line 153 on page 6 with the following:
10 aviation, aviation-industry related, ship
11 building-industry related, medical, pharmaceutical,
Page 1

[DELETED: RrpR0a1b]