Title: 7 (l) The county engineer, county governing body and
Official Title: 7 (l) The county engineer, county governing body and
Number of Sections: 1
Source: versions - Kelley motion to Adopt - Adopted Roll Call 494
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HGQJT66-1 : 2/19/2026 : CMH
1ST KELLEY AMENDMENT TO SB303
OFFERED BY SENATOR KELLEY
1
2
3
4
5 Replace lines 135 through 136 on page 5 with the
6 following:
8 its officials, probate judge, and licensing official as
9 defined under Section 40-12-240(b), Code of Alabama 1975,
10 and any employee thereof shall not be held liable for any
Page 1
[DELETED: Rf(id0a]


================================================================================

Raw Text:
HGQJT66-1 : 2/19/2026 : CMH
1ST KELLEY AMENDMENT TO SB303
OFFERED BY SENATOR KELLEY
1
2
3
4
5 Replace lines 135 through 136 on page 5 with the
6 following:
7 (l) The county engineer, county governing body and
8 its officials, probate judge, and licensing official as
9 defined under Section 40-12-240(b), Code of Alabama 1975,
10 and any employee thereof shall not be held liable for any
Page 1

[DELETED: Rf(id0a]