Title: 5 Replace lines 8 through 9 on page 1 with the following:
Official Title: 5 Replace lines 8 through 9 on page 1 with the following:
Number of Sections: 1
Source: versions - Motion to Adopt - Adopted Roll Call 401
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
L5495WY-1 : 2/11/2026 : JC
1ST UNDERWOOD AMENDMENT TO HB268
OFFERED BY REPRESENTATIVE UNDERWOOD
1
2
3
4
6 districts.
7
8 Replace line 65 on page 3 with the following:
9 (3) Time to process emergency calls in accordance
Page 1
[DELETED: RdR(]


================================================================================

Raw Text:
L5495WY-1 : 2/11/2026 : JC
1ST UNDERWOOD AMENDMENT TO HB268
OFFERED BY REPRESENTATIVE UNDERWOOD
1
2
3
4
5 Replace lines 8 through 9 on page 1 with the following:
6 districts.
7
8 Replace line 65 on page 3 with the following:
9 (3) Time to process emergency calls in accordance
Page 1

[DELETED: RdR(]