Title: 
Official Title: 
Source: versions - Motion to Adopt - Adopted Roll Call 131
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

RBWBQNY-1 : 1/22/2026 : THR
1ST COLLINS AMENDMENT TO HB245
OFFERED BY REPRESENTATIVE COLLINS
1
2
3
4
5 Replace line 83 on page 3 with the following:
6 appointed pursuant to subdivisions (a)(6)(5) and
7 (a)(7)(6)
8
9 Replace line 88 on page 4 with the following:
10 pursuant to subdivisions (a)(6)(5) and (a)(7)(6)
11 shall each
12
13 Replace line 91 on page 4 with the following:
14 appointed pursuant to subdivisions (a)(6)(5) and
15 (a)(7)(6)
Page 1