Title: 5 Replace lines 51 through 52 on page 2 with the following:
Official Title: 5 Replace lines 51 through 52 on page 2 with the following:
Number of Sections: 1
Source: versions - Bell motion to Adopt - Adopted Roll Call 552
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
TBL8T99-1 : 2/18/2026 : VSM
1ST BELL AMENDMENT TO SB282
OFFERED BY SENATOR BELL
1
2
3
4
6 Section 2. This act shall become effective on January
7 1, 2027.
Page 1
[DELETED: RS1]


================================================================================

Raw Text:
TBL8T99-1 : 2/18/2026 : VSM
1ST BELL AMENDMENT TO SB282
OFFERED BY SENATOR BELL
1
2
3
4
5 Replace lines 51 through 52 on page 2 with the following:
6 Section 2. This act shall become effective on January
7 1, 2027.
Page 1

[DELETED: RS1]