Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Motion to Adopt - Adopted Roll Call 1270
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
BY7H2J4-1 : 4/8/2026 : ZAK
1ST BRINYARK AMENDMENT TO SB361
OFFERED BY REPRESENTATIVE BRINYARK
1
2
3
4
5 Replace line 146 on page 6 with the following:
6 dog and be guilty of a Class C misdemeanor.
Page 1
[DELETED: Rd]


================================================================================

Raw Text:
BY7H2J4-1 : 4/8/2026 : ZAK
1ST BRINYARK AMENDMENT TO SB361
OFFERED BY REPRESENTATIVE BRINYARK
1
2
3
4
5 Replace line 146 on page 6 with the following:
6 dog and be guilty of a Class C misdemeanor.
Page 1

[DELETED: Rd]