Title: 7 first violation, a Class B misdemeanor for a second
Official Title: 7 first violation, a Class B misdemeanor for a second
Number of Sections: 1
Source: versions - Motion to Adopt - Adopted Roll Call 1279
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
QNUHL51-1 : 4/8/2026 : ZAK
1ST FAULKNER AMENDMENT TO SB361
OFFERED BY REPRESENTATIVE FAULKNER
1
2
3
4
5 Replace line 146 on page 6 with the following:
6 dog and be guilty of a Class C misdemeanor for a
8 violation, and a Class A misdemeanor for a third and any
9 subsequent violation.
Page 1
[DELETED: Rdfvs]


================================================================================

Raw Text:
QNUHL51-1 : 4/8/2026 : ZAK
1ST FAULKNER AMENDMENT TO SB361
OFFERED BY REPRESENTATIVE FAULKNER
1
2
3
4
5 Replace line 146 on page 6 with the following:
6 dog and be guilty of a Class C misdemeanor for a
7 first violation, a Class B misdemeanor for a second
8 violation, and a Class A misdemeanor for a third and any
9 subsequent violation.
Page 1

[DELETED: Rdfvs]