Title: 6 weapon or dangerous instrument to law enforcement
Official Title: 6 weapon or dangerous instrument to law enforcement
Number of Sections: 1
Source: versions - Albritton motion to Adopt - Adopted Roll Call 1280
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
TBEPW59-1 : 4/1/2026 : CMH
1ST ALBRITTON AMENDMENT TO HB192
OFFERED BY SENATOR ALBRITTON
1
2
3
4
5 Replace line 106 on page 4 with the following:
7 after reaching safety and without undue delay following
8 the alleged offense, there shall
Page 1
[DELETED: Rwat]


================================================================================

Raw Text:
TBEPW59-1 : 4/1/2026 : CMH
1ST ALBRITTON AMENDMENT TO HB192
OFFERED BY SENATOR ALBRITTON
1
2
3
4
5 Replace line 106 on page 4 with the following:
6 weapon or dangerous instrument to law enforcement
7 after reaching safety and without undue delay following
8 the alleged offense, there shall
Page 1

[DELETED: Rwat]