Title: 8 Replace lines 30 through 32 on page 2 with the following:
Official Title: 8 Replace lines 30 through 32 on page 2 with the following:
Number of Sections: 1
Source: versions - Chesteen 1st Amendment Offered
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
JPQ6QYF-1 : 4/9/2026 : JWB
1ST CHESTEEN AMENDMENT TO HB605
OFFERED BY SENATOR CHESTEEN
1
2
3
4
5 Replace line 12 on page 1 with the following:
6 policy to preserve
7
9 important specialty services due to increasing costs
10 and the inability to recruit and retain
11
12 Replace line 179 on page 7 with the following:
13 conducted pursuant to a certificate under this act
14 are not reasonably
Page 1
[DELETED: RpRi0a2R3c4a]


================================================================================

Raw Text:
JPQ6QYF-1 : 4/9/2026 : JWB
1ST CHESTEEN AMENDMENT TO HB605
OFFERED BY SENATOR CHESTEEN
1
2
3
4
5 Replace line 12 on page 1 with the following:
6 policy to preserve
7
8 Replace lines 30 through 32 on page 2 with the following:
9 important specialty services due to increasing costs
10 and the inability to recruit and retain
11
12 Replace line 179 on page 7 with the following:
13 conducted pursuant to a certificate under this act
14 are not reasonably
Page 1

[DELETED: RpRi0a2R3c4a]