Title: 6 guilty unless any of the foregoing pleas has been
Official Title: 6 guilty unless any of the foregoing pleas has been
Number of Sections: 1
Source: versions - Motion to Adopt - Adopted Roll Call 357
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5V7LRMM-1 : 2/10/2026 : JC
1ST ROBBINS AMENDMENT TO HB226
OFFERED BY REPRESENTATIVE ROBBINS
1
2
3
4
5 Replace line 77 on page 3 with the following:
7 expunged."
Page 1
[DELETED: Rge]


================================================================================

Raw Text:
5V7LRMM-1 : 2/10/2026 : JC
1ST ROBBINS AMENDMENT TO HB226
OFFERED BY REPRESENTATIVE ROBBINS
1
2
3
4
5 Replace line 77 on page 3 with the following:
6 guilty unless any of the foregoing pleas has been
7 expunged."
Page 1

[DELETED: Rge]