Title: 
Official Title: 
Source: versions - Enrolled
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB374 ENROLLED
1 HB374
2 L524UAY-2
3 By Representative Ingram (N & P)
4 RFD: Montgomery County Legislation
5 First Read: 03-Feb-26
Page 0

First Read: 03-Feb-26
HB374 Enrolled
1 Enrolled, An Act,
2
3 Relating to Montgomery County; to amend Section
4 45-51-84, Code of Alabama 1975, to further provide for the
5 compensation of the judge of probate.
6 BE IT ENACTED BY THE LEGISLATURE OF ALABAMA:
7 Section 1. Section 45-51-84, Code of Alabama 1975, is
8 amended to read as follows:
9 "§45-51-84
10 (a) The per annum compensation shall be eighty-eight
11 thousand dollars ($88,000) for the judge of probate effective
12 October 1, 1996.
13 (b) The compensation amount in subsection (a) shall be
14 paid out of the general fund of the Montgomery County
15 Commission in the same manner as other county employees are
16 paid.
17 (c) Subsequent to October 1, 1996, the compensation
18 amount in subsection (a) shall be increased by the same
19 percentage as the across-the-board percentage increase
20 received by full-time county employees at the same time as the
21 increase is received by the county employees, except that the
22 amount shall not be increased by more than three thousand
23 dollars ($3,000) in any fiscal year.
24 (d) Beginning October 1, 2026, the individual serving
25 as judge of probate on June 1, 2025, in lieu of any other
26 salary, shall receive an annual salary of one hundred
27 fifty-three thousand seven hundred twenty-five dollars
28 ($153,725) per year."
Page 1

($153,725) per year."
HB374 Enrolled
29 Section 2. This act shall become effective on June 1,
30 2026.
Page 2

2026.
HB374 Enrolled
31
32
33
34
35
36
37
38
39
40 ________________________________________________
41 Speaker of the House of Representatives
42
43
44
45 ________________________________________________
46 President and Presiding Officer of the Senate
47
48
49 House of Representatives
50
51 I hereby certify that the within Act originated in and
52 was passed by the House 05-Mar-26.
53
54 John Treadwell
55 Clerk
56
57
58
59
60
61 Senate 17-Mar-26 Passed
62
63
64
Page 3