Title: 
Official Title: 
Source: versions - Introduced
Media Type: application/pdf

================================================================================

HB398 INTRODUCED
1 HB398
2 RBWA2MN-1
3 By Representative Lamb
4 RFD: Ways and Means Education
5 First Read: 05-Feb-26
Page 0

First Read: 05-Feb-26
RBWA2MN-1 01/29/2026 RA (F)RA 2026-585
1
2
3
4 SYNOPSIS:
5 This bill would exempt High Socks for Hope, from
6 payment of state, county, and municipal sales and use
7 taxes.
8
9
10 A BILL
11 TO BE ENTITLED
12 AN ACT
13
14 Relating to sales and use taxes; to exempt High Socks
15 for Hope, from the payment of state, county, and municipal
16 sales and use taxes.
17 BE IT ENACTED BY THE LEGISLATURE OF ALABAMA:
18 Section 1. (a) High Socks for Hope is exempt from
19 paying state, county, and municipal sales and use taxes.
20 (b) Section 40-23-4.01, Code of Alabama 1975, shall not
21 apply to this act.
22 Section 2. This act shall become effective on September
23 1, 2026.
Page 1