Title: 6 Any waiver provided to a First Class Pre-K classroom that was funded by this
Official Title: 6 Any waiver provided to a First Class Pre-K classroom that was funded by this
Number of Sections: 1
Source: versions - Orr motion to Adopt - Adopted Roll Call 1106
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
MSNAYHH-1 : 4/2/2026 : DJ
1ST ORR AMENDMENT TO HB238
OFFERED BY SENATOR ORR
1
2
3
4
5 On page 18 after line 491, insert the following:
7 program for the 2025-2026 school year shall continue for the 2026-2027 school
8 year.
Page 1
[DELETED: OApy]


================================================================================

Raw Text:
MSNAYHH-1 : 4/2/2026 : DJ
1ST ORR AMENDMENT TO HB238
OFFERED BY SENATOR ORR
1
2
3
4
5 On page 18 after line 491, insert the following:
6 Any waiver provided to a First Class Pre-K classroom that was funded by this
7 program for the 2025-2026 school year shall continue for the 2026-2027 school
8 year.
Page 1

[DELETED: OApy]