Title: 8 Industries or of the Alabama Department of Public Health.
Official Title: 8 Industries or of the Alabama Department of Public Health.
Number of Sections: 1
Source: versions - Stubbs motion to Table - Adopted Roll Call 444
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HG5ZL88-1 : 2/9/2026 : ZAK
1ST CLARKE AMENDMENT TO SB71
OFFERED BY REPRESENTATIVE CLARKE
1
2
3
4
5 Replace line 145 on page 6 with the following:
6 41-22-5, Code of Alabama 1975.
7 (5) A rule of the Department of Agriculture and
Page 1
[DELETED: R4(I]


================================================================================

Raw Text:
HG5ZL88-1 : 2/9/2026 : ZAK
1ST CLARKE AMENDMENT TO SB71
OFFERED BY REPRESENTATIVE CLARKE
1
2
3
4
5 Replace line 145 on page 6 with the following:
6 41-22-5, Code of Alabama 1975.
7 (5) A rule of the Department of Agriculture and
8 Industries or of the Alabama Department of Public Health.
Page 1

[DELETED: R4(I]