Title: 7 (5) A rule that would reduce exposure to substances
Official Title: 7 (5) A rule that would reduce exposure to substances
Number of Sections: 1
Source: versions - Stubbs motion to Table - Adopted Roll Call 445
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HGVT266-1 : 2/12/2026 : ZAK
1ST LANDS AMENDMENT TO SB71
OFFERED BY REPRESENTATIVE LANDS
1
2
3
4
5 Replace line 145 on page 6 with the following:
6 41-22-5, Code of Alabama 1975.
8 classified as known or probable human carcinogens by the
9 United States Environmental Protection Agency or the
10 International Agency for Research on Cancer, including
11 those substances associated with increased risk of
12 non-Hodgkin lymphoma.
Page 1
[DELETED: R4(cU0I1t2n]


================================================================================

Raw Text:
HGVT266-1 : 2/12/2026 : ZAK
1ST LANDS AMENDMENT TO SB71
OFFERED BY REPRESENTATIVE LANDS
1
2
3
4
5 Replace line 145 on page 6 with the following:
6 41-22-5, Code of Alabama 1975.
7 (5) A rule that would reduce exposure to substances
8 classified as known or probable human carcinogens by the
9 United States Environmental Protection Agency or the
10 International Agency for Research on Cancer, including
11 those substances associated with increased risk of
12 non-Hodgkin lymphoma.
Page 1

[DELETED: R4(cU0I1t2n]