Title: 5 Replace lines 61 through 67 on page 3 with the following:
Official Title: 5 Replace lines 61 through 67 on page 3 with the following:
Number of Sections: 1
Source: versions - Coleman-Madison motion to Adopt - Lost Roll Call 207
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
U9HPTGX-1 : 1/28/2026 : ZAK
1ST COLEMAN-MADISON AMENDMENT TO SB71
OFFERED BY SENATOR COLEMAN-MADISON
1
2
3
4
6 (4) REFEREED JOURNAL. A publication that:
7
8 Replace line 76 on page 3 with the following:
9 (5) WEIGHT OF SCIENTIFIC EVIDENCE. An approach to
10
11 Replace line 117 on page 5 with the following:
12 establish a causal link between exposure at or above
13
14 Replace line 125 on page 5 with the following:
15 establishing a causal link, based on generally
16 accepted
Page 1
[DELETED: R(R(1R2e4R5e6a]


================================================================================

Raw Text:
U9HPTGX-1 : 1/28/2026 : ZAK
1ST COLEMAN-MADISON AMENDMENT TO SB71
OFFERED BY SENATOR COLEMAN-MADISON
1
2
3
4
5 Replace lines 61 through 67 on page 3 with the following:
6 (4) REFEREED JOURNAL. A publication that:
7
8 Replace line 76 on page 3 with the following:
9 (5) WEIGHT OF SCIENTIFIC EVIDENCE. An approach to
10
11 Replace line 117 on page 5 with the following:
12 establish a causal link between exposure at or above
13
14 Replace line 125 on page 5 with the following:
15 establishing a causal link, based on generally
16 accepted
Page 1

[DELETED: R(R(1R2e4R5e6a]