Title: 6 Section 1. This act shall be known and may be cited
Official Title: 6 Section 1. This act shall be known and may be cited
Number of Sections: 1
Source: versions - Motion to Adopt - Adopted Roll Call 455
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
7BXMSV2-1 : 2/17/2026 : THR
1ST GIVAN AMENDMENT TO SB19
OFFERED BY REPRESENTATIVE GIVAN
1
2
3
4
5 Replace line 28 on page 1 with the following:
7 as the David "Mac" McElhaney and Roy S. Johnson Prostate
8 Cancer Prevention Act.
9 Section 2. Sections 27-58-1 and 27-58-4, Code of
10
11 Replace line 89 on page 4 with the following:
12 Section 3. This act shall become effective on October
Page 1
[DELETED: RSaCS1R2S]


================================================================================

Raw Text:
7BXMSV2-1 : 2/17/2026 : THR
1ST GIVAN AMENDMENT TO SB19
OFFERED BY REPRESENTATIVE GIVAN
1
2
3
4
5 Replace line 28 on page 1 with the following:
6 Section 1. This act shall be known and may be cited
7 as the David "Mac" McElhaney and Roy S. Johnson Prostate
8 Cancer Prevention Act.
9 Section 2. Sections 27-58-1 and 27-58-4, Code of
10
11 Replace line 89 on page 4 with the following:
12 Section 3. This act shall become effective on October
Page 1

[DELETED: RSaCS1R2S]