Title: 7 (e) Nothing in this section shall invalidate a driver
Official Title: 7 (e) Nothing in this section shall invalidate a driver
Number of Sections: 1
Source: versions - State Governmental Affairs 1st Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
MSQ6C11-1 : 1/21/2026 : ZAK
1ST STATE GOVERNMENTAL AFFAIRS AMENDMENT TO SB45
OFFERED BY SENATOR ELLIOTT
1
2
3
4
5 Replace line 57 on page 3 with the following:
6 state.
8 license for the purposes of an insurance company's
9 requirements for valid or continued insurance coverage.
Page 1
[DELETED: Rs(lr]


================================================================================

Raw Text:
MSQ6C11-1 : 1/21/2026 : ZAK
1ST STATE GOVERNMENTAL AFFAIRS AMENDMENT TO SB45
OFFERED BY SENATOR ELLIOTT
1
2
3
4
5 Replace line 57 on page 3 with the following:
6 state.
7 (e) Nothing in this section shall invalidate a driver
8 license for the purposes of an insurance company's
9 requirements for valid or continued insurance coverage.
Page 1

[DELETED: Rs(lr]