Title: 6 license pursuant to Section 32-6-18, Code of Alabama
Official Title: 6 license pursuant to Section 32-6-18, Code of Alabama
Number of Sections: 1
Source: versions - State Governmental Affairs 2nd Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
TBRZ715-1 : 1/21/2026 : THR
2ND STATE GOVERNMENTAL AFFAIRS AMENDMENT TO SB45
OFFERED BY SENATOR ELLIOTT
1
2
3
4
5 Replace line 45 on page 2 with the following:
7 1975, unless the individual has in his or her possession
8 other documentation showing proof of lawful presence in
9 the United States.
Page 1
[DELETED: Rl1ot]


================================================================================

Raw Text:
TBRZ715-1 : 1/21/2026 : THR
2ND STATE GOVERNMENTAL AFFAIRS AMENDMENT TO SB45
OFFERED BY SENATOR ELLIOTT
1
2
3
4
5 Replace line 45 on page 2 with the following:
6 license pursuant to Section 32-6-18, Code of Alabama
7 1975, unless the individual has in his or her possession
8 other documentation showing proof of lawful presence in
9 the United States.
Page 1

[DELETED: Rl1ot]