Title: 
Official Title: 
Source: versions - Introduced
Media Type: application/pdf

================================================================================

HJR89 INTRODUCED
1 HJR89
2 DGCG4NT-1
3 By Representative Bedsole
4 RFD: Rules
5 First Read: 03-Feb-26
Page 0

First Read: 03-Feb-26
DGCG4NT-1 01/30/2026 LMG (L)lmg 2026-615
1
2
3
4 HJR___ CONVENING OF JOINT SESSION.
5
6
7 BE IT RESOLVED BY THE LEGISLATURE OF ALABAMA, BOTH
8 HOUSES THEREOF CONCURRING, That the House of Representatives
9 and the Senate will meet in a joint session in the House
10 Chamber at 11:00 a.m. on April 2, 2026, for the purpose of
11 presenting the Legislative Medal of Honor for Law
12 Enforcement.
Page 1