Title: 6 "Alabama Vivian Davis Figures and Barbara Drummond
Official Title: 6 "Alabama Vivian Davis Figures and Barbara Drummond
Number of Sections: 1
Source: versions - Motion to Adopt - Adopted Roll Call 1336
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
I3MBKZ6-1 : 4/9/2026 : THR
1ST HALL AMENDMENT TO SB9
OFFERED BY REPRESENTATIVE HALL
1
2
3
4
5 Replace line 30 on page 2 with the following:
7 Clean Indoor Air Act.""
Page 1
[DELETED: R"saC]


================================================================================

Raw Text:
I3MBKZ6-1 : 4/9/2026 : THR
1ST HALL AMENDMENT TO SB9
OFFERED BY REPRESENTATIVE HALL
1
2
3
4
5 Replace line 30 on page 2 with the following:
6 "Alabama Vivian Davis Figures and Barbara Drummond
7 Clean Indoor Air Act.""
Page 1

[DELETED: R"saC]