Title: 6 cabinet member, statewide elected official, or any
Official Title: 6 cabinet member, statewide elected official, or any
Number of Sections: 1
Source: versions - Kelley motion to Adopt - Adopted Roll Call 120
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SL9LY75-1 : 1/22/2026 : ZAK
1ST KELLEY AMENDMENT TO SB104
OFFERED BY SENATOR KELLEY
1
2
3
4
5 Replace line 24 on page 1 with the following:
7 member of a county or municipal governing body.
Page 1
[DELETED: Rcm]


================================================================================

Raw Text:
SL9LY75-1 : 1/22/2026 : ZAK
1ST KELLEY AMENDMENT TO SB104
OFFERED BY SENATOR KELLEY
1
2
3
4
5 Replace line 24 on page 1 with the following:
6 cabinet member, statewide elected official, or any
7 member of a county or municipal governing body.
Page 1

[DELETED: Rcm]