Title: 10 constitute a voluntary dismissal of the interstate
Official Title: 10 constitute a voluntary dismissal of the interstate
Number of Sections: 1
Source: versions - Reported Out Committee House of Origin-- Committee Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SLZRS88-1 : 1/13/2026 : VSM
1ST WAYS AND MEANS GENERAL FUND AMENDMENT TO HB145
OFFERED BY REPRESENTATIVE SORRELLS
1
2
3
4
5 Replace line 209 on page 8 with the following:
6 interstate warehouser permit, tobacco permit, or
7 transporters
8
9 Replace line 401 on page 15 with the following:
11 warehouser
Page 1
[DELETED: RitR0c1w]


================================================================================

Raw Text:
SLZRS88-1 : 1/13/2026 : VSM
1ST WAYS AND MEANS GENERAL FUND AMENDMENT TO HB145
OFFERED BY REPRESENTATIVE SORRELLS
1
2
3
4
5 Replace line 209 on page 8 with the following:
6 interstate warehouser permit, tobacco permit, or
7 transporters
8
9 Replace line 401 on page 15 with the following:
10 constitute a voluntary dismissal of the interstate
11 warehouser
Page 1

[DELETED: RitR0c1w]