Title: 1ST FINANCE AND TAXATION EDUCATION AMENDMENT TO HB360
Official Title: 1ST FINANCE AND TAXATION EDUCATION AMENDMENT TO HB360
Number of Sections: 1
Source: versions - Finance and Taxation Education 1st Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
3P2SGZV-1 : 2/27/2026 : MRF
OFFERED BY SENATOR ORR
1
2
3
4
5 Replace line 37 on page 2 with the following:
6 (c) For the period commencing on August 1 2026, and
7 ending on September 1, 2028, the gross proceeds from the
8 purchases of
Page 1
[DELETED: R(ep]


================================================================================

Raw Text:
3P2SGZV-1 : 2/27/2026 : MRF
1ST FINANCE AND TAXATION EDUCATION AMENDMENT TO HB360
OFFERED BY SENATOR ORR
1
2
3
4
5 Replace line 37 on page 2 with the following:
6 (c) For the period commencing on August 1 2026, and
7 ending on September 1, 2028, the gross proceeds from the
8 purchases of
Page 1

[DELETED: R(ep]