Title: 
Official Title: 
Source: versions - Enrolled
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SB190 ENROLLED
1 SB190
2 YMZA12N-3
3 By Senator Waggoner
4 RFD: Finance and Taxation General Fund
5 First Read: 21-Jan-26
Page 0

First Read: 21-Jan-26
SB190 Enrolled
1 Enrolled, An Act,
2
3
4 Relating to sales and use taxes; to exempt Precision
5 Ocular from payment of state sales and use taxes; and to allow
6 municipalities and counties to exempt this entity from local
7 sales and use taxes.
8 BE IT ENACTED BY THE LEGISLATURE OF ALABAMA:
9 Section 1. (a) For the period commencing on October 1,
10 2026, and ending on September 30, 2031, unless extended by an
11 act of the Legislature, Precision Ocular is exempt from paying
12 any state sales and use taxes.
13 (b) Precision Ocular may be exempted from paying county
14 and municipal sales and use taxes upon approval of the county
15 or municipality pursuant to Section 40-23-4.01, Code of
16 Alabama 1975.
17 Section 2. This act shall become effective on September
18 1, 2026.
Page 1

1, 2026.
SB190 Enrolled
19
20
21
22
23
24
25 ________________________________________________
26 President and Presiding Officer of the Senate
27
28
29
30 ________________________________________________
31 Speaker of the House of Representatives
32
33
34 SB190
35 Senate 17-Feb-26
36 I hereby certify that the within Act originated in and passed
37 the Senate, as amended.
38
39 Patrick Harris,
40 Secretary.
41
42
43
44
45 House of Representatives
46 Passed: 07-Apr-26
47
48
49
50
51 By: Senator Waggoner
Page 2