Title: 12 Education may give preference in awarding grants
Official Title: 12 Education may give preference in awarding grants
Number of Sections: 1
Source: versions - Orr motion to Adopt - Adopted Roll Call 1101
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
KHL7BU5-1 : 4/1/2026 : DJ
1ST ORR AMENDMENT TO HB236
OFFERED BY SENATOR ORR
1
2
3
4
5 After line 145 on page 6, insert the following:
6 Of this appropriation for Limestone County
7 Board of Education, $650,000 shall be used
8 for athletic facility enhancements.
9
10
11 Replace line 326 on page 13 with the following:
13 pursuant to
[DELETED: AOBf1R2E3p]


================================================================================

Raw Text:
KHL7BU5-1 : 4/1/2026 : DJ
1ST ORR AMENDMENT TO HB236
OFFERED BY SENATOR ORR
1
2
3
4
5 After line 145 on page 6, insert the following:
6 Of this appropriation for Limestone County
7 Board of Education, $650,000 shall be used
8 for athletic facility enhancements.
9
10
11 Replace line 326 on page 13 with the following:
12 Education may give preference in awarding grants
13 pursuant to

[DELETED: AOBf1R2E3p]