Title: 6 6. Any facility, including, but not limited to, a
Official Title: 6 6. Any facility, including, but not limited to, a
Number of Sections: 1
Source: versions - Givhan motion to Adopt - Adopted Roll Call 1173
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
U9SFUGG-1 : 4/7/2026 : GP
1ST GIVHAN AMENDMENT TO HB249
OFFERED BY SENATOR GIVHAN
1
2
3
4
5 Replace line 91 on page 4 with the following:
7 hospital as defined in Section 22-21-20, in which the
8 person who is the subject
9
10 Replace line 557 on page 20 with the following:
11 interested in the adult's welfare, including, but not
12 limited to, a hospital as defined in Section 22-21-20,
13 the court may appoint a
14
15 Replace line 654 on page 24 with the following:
16 division by a person interested in the adult's
17 welfare, including, but not limited to, a hospital as
18 defined in Section 22-21-20, the
Page 1
[DELETED: R6hp0R1i2l3t5R6d7w8d]


================================================================================

Raw Text:
U9SFUGG-1 : 4/7/2026 : GP
1ST GIVHAN AMENDMENT TO HB249
OFFERED BY SENATOR GIVHAN
1
2
3
4
5 Replace line 91 on page 4 with the following:
6 6. Any facility, including, but not limited to, a
7 hospital as defined in Section 22-21-20, in which the
8 person who is the subject
9
10 Replace line 557 on page 20 with the following:
11 interested in the adult's welfare, including, but not
12 limited to, a hospital as defined in Section 22-21-20,
13 the court may appoint a
14
15 Replace line 654 on page 24 with the following:
16 division by a person interested in the adult's
17 welfare, including, but not limited to, a hospital as
18 defined in Section 22-21-20, the
Page 1

[DELETED: R6hp0R1i2l3t5R6d7w8d]