Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Judiciary 1st Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SLZPF85-1 : 1/12/2026 : KMS
1ST JUDICIARY AMENDMENT TO SB31
OFFERED BY SENATOR BARFOOT
1
2
3
4
5 Replace line 373 on page 14 with the following:
6 2026.
Page 1
[DELETED: R2]


================================================================================

Raw Text:
SLZPF85-1 : 1/12/2026 : KMS
1ST JUDICIARY AMENDMENT TO SB31
OFFERED BY SENATOR BARFOOT
1
2
3
4
5 Replace line 373 on page 14 with the following:
6 2026.
Page 1

[DELETED: R2]