Title: 5 Replace lines 83 through 87 on pages 3 through 4 with the
Official Title: 5 Replace lines 83 through 87 on pages 3 through 4 with the
Number of Sections: 1
Source: versions - Givhan motion to Adopt - Adopted Roll Call 201
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
YMRJMN2-1 : 1/29/2026 : GP
2ND GIVHAN AMENDMENT TO SB41
OFFERED BY SENATOR GIVHAN
1
2
3
4
6 following:
7 of this section. In the absence of a conviction of
8 felonious and intentional killing the court may determine
9 by a preponderance of evidence whether the killing was
10 felonious and intentional for purposes of this section.
Page 1
[DELETED: Rfofb0f]


================================================================================

Raw Text:
YMRJMN2-1 : 1/29/2026 : GP
2ND GIVHAN AMENDMENT TO SB41
OFFERED BY SENATOR GIVHAN
1
2
3
4
5 Replace lines 83 through 87 on pages 3 through 4 with the
6 following:
7 of this section. In the absence of a conviction of
8 felonious and intentional killing the court may determine
9 by a preponderance of evidence whether the killing was
10 felonious and intentional for purposes of this section.
Page 1

[DELETED: Rfofb0f]