Title: 1ST COUNTY AND MUNICIPAL GOVERNMENT AMENDMENT TO SB259
Official Title: 1ST COUNTY AND MUNICIPAL GOVERNMENT AMENDMENT TO SB259
Number of Sections: 1
Source: versions - Singleton motion to Adopt - Adopted Roll Call 390
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
JP8JKYY-1 : 2/4/2026 : THR
OFFERED BY SENATOR COLEMAN-MADISON
1
2
3
4
5 Replace lines 169 through 172 on page 7 with the
6 following:
7 (6)(d) Notwithstanding this section or any other
8 provision of this chapter, the increases in fees under
9 Section 12-19-90 provided for by Act 2000-108 shall not
10 apply to any county in Category 1 or 3 on June 1, 2000.
Page 1
[DELETED: Rf(pS0a]


================================================================================

Raw Text:
JP8JKYY-1 : 2/4/2026 : THR
1ST COUNTY AND MUNICIPAL GOVERNMENT AMENDMENT TO SB259
OFFERED BY SENATOR COLEMAN-MADISON
1
2
3
4
5 Replace lines 169 through 172 on page 7 with the
6 following:
7 (6)(d) Notwithstanding this section or any other
8 provision of this chapter, the increases in fees under
9 Section 12-19-90 provided for by Act 2000-108 shall not
10 apply to any county in Category 1 or 3 on June 1, 2000.
Page 1

[DELETED: Rf(pS0a]