Title: 
Official Title: 
Source: versions - Introduced
Media Type: application/pdf

================================================================================

HJR260 INTRODUCED
1 HJR260
2 4U7TMR3-1
3 By Representative Pringle
4 RFD:
5 First Read: 17-Mar-26
Page 0

First Read: 17-Mar-26
4U7TMR3-1 03/13/2026 LMG (L)lmg 2026-1350
1
2
3
4 HJR___ CONVENING OF JOINT SESSION.
5
6
7 BE IT RESOLVED BY THE LEGISLATURE OF ALABAMA, BOTH
8 HOUSES THEREOF CONCURRING, That the House of Representatives
9 and the Senate will meet in a joint session in the House
10 Chamber at 10:00 a.m. on March 19, 2026, for the purpose of
11 recognizing Military Appreciation Day.
Page 1