Title: 1ST FINANCE AND TAXATION EDUCATION AMENDMENT TO HB341
Official Title: 1ST FINANCE AND TAXATION EDUCATION AMENDMENT TO HB341
Number of Sections: 1
Source: versions - Jones motion to Adopt - Adopted Roll Call 1208
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
V743JPV-1 : 3/4/2026 : JF
OFFERED BY SENATOR SMITHERMAN
1
2
3
4
5 Replace line 180 on page 7 with the following:
6 (14) Beginning January 1, 2027 through December 31,
7 2029, the first five thousand
Page 1
[DELETED: R(2]


================================================================================

Raw Text:
V743JPV-1 : 3/4/2026 : JF
1ST FINANCE AND TAXATION EDUCATION AMENDMENT TO HB341
OFFERED BY SENATOR SMITHERMAN
1
2
3
4
5 Replace line 180 on page 7 with the following:
6 (14) Beginning January 1, 2027 through December 31,
7 2029, the first five thousand
Page 1

[DELETED: R(2]