Title: 1ST FINANCE AND TAXATION EDUCATION AMENDMENT TO HB326
Official Title: 1ST FINANCE AND TAXATION EDUCATION AMENDMENT TO HB326
Number of Sections: 1
Source: versions - Finance and Taxation Education 1st Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
EJ3SE22-1 : 3/17/2026 : RA
OFFERED BY SENATOR ORR
1
2
3
4
5 Replace line 14 on page 1 with the following:
6 A.M. of Alabama be exempt from all state fees and
7 taxes, for a period of three years; and
8
9 Replace lines 25 through 26 on page 1 with the following:
10 30, 2027, unless extended by an act of the
11 Legislature.
12 (b)(1) Beginning October 1, 2027, and ending
13 September 30, 2029, the Most Worshipful Prince Hall Grand
14 Lodge Free
15
16 Remove lines 35 through 36 on page 2
17
18 Replace line 41 on page 2 with the following:
19 basis, while exempted from paying all state fees and
20 taxes.
Page 1
[DELETED: RAtR031L2(3S4L6R8R9b0t]


================================================================================

Raw Text:
EJ3SE22-1 : 3/17/2026 : RA
1ST FINANCE AND TAXATION EDUCATION AMENDMENT TO HB326
OFFERED BY SENATOR ORR
1
2
3
4
5 Replace line 14 on page 1 with the following:
6 A.M. of Alabama be exempt from all state fees and
7 taxes, for a period of three years; and
8
9 Replace lines 25 through 26 on page 1 with the following:
10 30, 2027, unless extended by an act of the
11 Legislature.
12 (b)(1) Beginning October 1, 2027, and ending
13 September 30, 2029, the Most Worshipful Prince Hall Grand
14 Lodge Free
15
16 Remove lines 35 through 36 on page 2
17
18 Replace line 41 on page 2 with the following:
19 basis, while exempted from paying all state fees and
20 taxes.
Page 1

[DELETED: RAtR031L2(3S4L6R8R9b0t]