Title: 6 (b)(1) Beginning with the 2026-2027 school year, each
Official Title: 6 (b)(1) Beginning with the 2026-2027 school year, each
Number of Sections: 1
Source: versions - Motion to Adopt - Adopted Roll Call 531
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
G3WPK2C-1 : 1/14/2026 : GP
1ST GIDLEY AMENDMENT TO HB8
OFFERED BY REPRESENTATIVE GIDLEY
1
2
3
4
5 Replace line 37 on page 2 with the following:
Page 1
[DELETED: R(]


================================================================================

Raw Text:
G3WPK2C-1 : 1/14/2026 : GP
1ST GIDLEY AMENDMENT TO HB8
OFFERED BY REPRESENTATIVE GIDLEY
1
2
3
4
5 Replace line 37 on page 2 with the following:
6 (b)(1) Beginning with the 2026-2027 school year, each
Page 1

[DELETED: R(]