Title: 5 Replace lines 267 through 268 on page 10 with the
Official Title: 5 Replace lines 267 through 268 on page 10 with the
Number of Sections: 1
Source: versions - Motion to Adopt - Adopted Roll Call 863
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
84BENF2-1 : 3/11/2026 : KHF
1ST GIVENS AMENDMENT TO HB235
OFFERED BY REPRESENTATIVE GIVENS
1
2
3
4
6 following:
7 the environmental and economic impact of dredging in
8 Mobile Bay.
Page 1
[DELETED: RftM]


================================================================================

Raw Text:
84BENF2-1 : 3/11/2026 : KHF
1ST GIVENS AMENDMENT TO HB235
OFFERED BY REPRESENTATIVE GIVENS
1
2
3
4
5 Replace lines 267 through 268 on page 10 with the
6 following:
7 the environmental and economic impact of dredging in
8 Mobile Bay.
Page 1

[DELETED: RftM]