Title: 6 for Oak Tree Ministries - Newton Center; $150,000
Official Title: 6 for Oak Tree Ministries - Newton Center; $150,000
Number of Sections: 1
Source: versions - Motion to Adopt - Adopted Roll Call 864
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
KHIL75U-1 : 3/11/2026 : KHF
1ST GARRETT AMENDMENT TO HB235
OFFERED BY REPRESENTATIVE GARRETT
1
2
3
4
5 Replace line 114 on page 5 with the following:
7 shall be
Page 1
[DELETED: Rfs]


================================================================================

Raw Text:
KHIL75U-1 : 3/11/2026 : KHF
1ST GARRETT AMENDMENT TO HB235
OFFERED BY REPRESENTATIVE GARRETT
1
2
3
4
5 Replace line 114 on page 5 with the following:
6 for Oak Tree Ministries - Newton Center; $150,000
7 shall be
Page 1

[DELETED: Rfs]