Title: 
Official Title: 
Source: versions - Enrolled
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB630 ENROLLED
1 HB630
2 JP969FF-2
3 By Representative Butler (N & P)
4 RFD: Local Legislation
5 First Read: 17-Mar-26
Page 0

First Read: 17-Mar-26
HB630 Enrolled
1 Enrolled, An Act,
2
3 Relating to Etowah County; to extend the number of
4 continuous days that lodging must be supplied before the
5 lodging tax no longer applies; and to make nonsubstantive,
6 technical revisions to update existing code language to
7 current style.
8 BE IT ENACTED BY THE LEGISLATURE OF ALABAMA:
9 Section 1. Section 45-28-91.02, Code of Alabama 1975,
10 is amended to read as follows:
11 "§45-28-91.02
12 (1) Beginning October 1, 2016,2026, the first four
13 hundred ninety-one thousand dollars ($491,000) of the annual
14 proceeds of any lodging tax due Etowah County pursuant to
15 Section 45-28-243, Section 45-28-243.01, or any other lodging
16 tax payable to the county shall be paid into the county
17 treasury to be distributed to the Etowah County Tourism Board
18 established by this part to be used to carry out the purposes
19 of this part. The remaining portion of the proceeds shall be
20 distributed to the Etowah County Mega Sports Complex
21 Authority.
22 (2) Notwithstanding any provision of Section 45-28-243
23 or Section 45-28-243.01, the lodging taxes levied by Section
24 45-28-243 and Section 45-28-243.01 shall not apply to rooms,
25 lodgings, or accommodations supplied for a period of 30180
26 continuous days or more in any place."
27 Section 2. This act shall become effective on October
28 1, 2026.
Page 1

1, 2026.
HB630 Enrolled
29
30
31
32
33
34
35
36
37 ________________________________________________
38 Speaker of the House of Representatives
39
40
41
42 ________________________________________________
43 President and Presiding Officer of the Senate
44
45
46 House of Representatives
47
48 I hereby certify that the within Act originated in and
49 was passed by the House 31-Mar-26.
50
51 John Treadwell
52 Clerk
53
54
55
56
57
58 Senate 09-Apr-26 Passed
59
60
61
Page 2