Title: 1ST JEFFERSON COUNTY LEGISLATION AMENDMENT TO SB375
Official Title: 1ST JEFFERSON COUNTY LEGISLATION AMENDMENT TO SB375
Number of Sections: 1
Source: versions - Barfoot motion to Adopt - Adopted Roll Call 1021
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
84JAWFF-1 : 3/31/2026 : KMS
OFFERED BY SENATOR COLEMAN-MADISON
1
2
3
4
5 Replace line 8 on page 1 with the following:
6 of the mayor of a Class 1 municipality to $8,000 per
7
8 Replace line 110 on page 4 with the following:
9 $1,833.33 eight thousand dollars ($8,000) per month,
10 payable in
Page 1
[DELETED: RoR$0p]


================================================================================

Raw Text:
84JAWFF-1 : 3/31/2026 : KMS
1ST JEFFERSON COUNTY LEGISLATION AMENDMENT TO SB375
OFFERED BY SENATOR COLEMAN-MADISON
1
2
3
4
5 Replace line 8 on page 1 with the following:
6 of the mayor of a Class 1 municipality to $8,000 per
7
8 Replace line 110 on page 4 with the following:
9 $1,833.33 eight thousand dollars ($8,000) per month,
10 payable in
Page 1

[DELETED: RoR$0p]