Title: 
Official Title: 
Source: versions - Barfoot motion to Adopt - Adopted Roll Call 1021
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

84JAWFF-1 : 3/31/2026 : KMS
1ST JEFFERSON COUNTY LEGISLATION AMENDMENT TO SB375
OFFERED BY SENATOR COLEMAN-MADISON
1
2
3
4
5 Replace line 8 on page 1 with the following:
6 of the mayor of a Class 1 municipality to $8,000 per
7
8 Replace line 110 on page 4 with the following:
9 $1,833.33 eight thousand dollars ($8,000) per month,
10 payable in
Page 1