Title: 5 Replace lines 48 through 49 on page 2 with the following:
Official Title: 5 Replace lines 48 through 49 on page 2 with the following:
Number of Sections: 1
Source: versions - Motion to Adopt - Adopted Roll Call 237
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
V7RWFLL-1 : 2/3/2026 : OW
1ST GARRETT AMENDMENT TO HB178
OFFERED BY REPRESENTATIVE GARRETT
1
2
3
4
6 majority of the qualified electors residing in the
7 combined territory wherein all affected city school
8 systems are located
Page 1
[DELETED: Rmcs]


================================================================================

Raw Text:
V7RWFLL-1 : 2/3/2026 : OW
1ST GARRETT AMENDMENT TO HB178
OFFERED BY REPRESENTATIVE GARRETT
1
2
3
4
5 Replace lines 48 through 49 on page 2 with the following:
6 majority of the qualified electors residing in the
7 combined territory wherein all affected city school
8 systems are located
Page 1

[DELETED: Rmcs]