Title: 5 Replace lines 68 through 70 on page 3 with the following:
Official Title: 5 Replace lines 68 through 70 on page 3 with the following:
Number of Sections: 1
Source: versions - Givhan motion to Adopt - Adopted Roll Call 546
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
W17XSEE-1 : 2/4/2026 : THR
1ST GIVHAN AMENDMENT TO SB233
OFFERED BY SENATOR GIVHAN
1
2
3
4
6 (c)(1) A violation of subsection (a) or (b) is a
7 Class A misdemeanorClass D felony.
8 (2) A violation of subsection (b) is a Class D
9 felony.
10 (2)(3) A violation of subsection (a) or (b) is a
11 Class C
12
13 Replace line 87 on page 4 with the following:
14 (3)(4) A violation of subsection (a) or (b) is a
15 Class B
16
17 Replace lines 118 through 123 on page 5 with the
18 following:
19 intent of stopping the vehicle at the nearest safe
20 place."
Page 1
[DELETED: R(C(f0(1C3R4(5C7R8f9i0p]


================================================================================

Raw Text:
W17XSEE-1 : 2/4/2026 : THR
1ST GIVHAN AMENDMENT TO SB233
OFFERED BY SENATOR GIVHAN
1
2
3
4
5 Replace lines 68 through 70 on page 3 with the following:
6 (c)(1) A violation of subsection (a) or (b) is a
7 Class A misdemeanorClass D felony.
8 (2) A violation of subsection (b) is a Class D
9 felony.
10 (2)(3) A violation of subsection (a) or (b) is a
11 Class C
12
13 Replace line 87 on page 4 with the following:
14 (3)(4) A violation of subsection (a) or (b) is a
15 Class B
16
17 Replace lines 118 through 123 on page 5 with the
18 following:
19 intent of stopping the vehicle at the nearest safe
20 place."
Page 1

[DELETED: R(C(f0(1C3R4(5C7R8f9i0p]