Title: 6 the Devinee Rooney and John Wesley Holt Safe Streets
Official Title: 6 the Devinee Rooney and John Wesley Holt Safe Streets
Number of Sections: 1
Source: versions - Sessions motion to Adopt - Adopted Roll Call 254
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
YMRSZ2N-1 : 1/27/2026 : THR
1ST JUDICIARY AMENDMENT TO SB169
OFFERED BY SENATOR BARFOOT
1
2
3
4
5 Replace line 51 on page 2 with the following:
7 Act.
Page 1
[DELETED: RtA]


================================================================================

Raw Text:
YMRSZ2N-1 : 1/27/2026 : THR
1ST JUDICIARY AMENDMENT TO SB169
OFFERED BY SENATOR BARFOOT
1
2
3
4
5 Replace line 51 on page 2 with the following:
6 the Devinee Rooney and John Wesley Holt Safe Streets
7 Act.
Page 1

[DELETED: RtA]