Title: 6 (8) The State Health Officer, or his or her designee.
Official Title: 6 (8) The State Health Officer, or his or her designee.
Number of Sections: 1
Source: versions - Motion to Adopt - Adopted Voice Vote
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SL6KS55-1 : 3/10/2026 : THR
1ST WARREN AMENDMENT TO HJR198
OFFERED BY REPRESENTATIVE WARREN
1
2
3
4
5 Replace line 46 on page 2 with the following:
7 (9) One member appointed by the Alabama Probate
8 Judges Association.
Page 1
[DELETED: R((J]


================================================================================

Raw Text:
SL6KS55-1 : 3/10/2026 : THR
1ST WARREN AMENDMENT TO HJR198
OFFERED BY REPRESENTATIVE WARREN
1
2
3
4
5 Replace line 46 on page 2 with the following:
6 (8) The State Health Officer, or his or her designee.
7 (9) One member appointed by the Alabama Probate
8 Judges Association.
Page 1

[DELETED: R((J]