Title: 5 Replace lines 85 through 86 on page 4 with the following:
Official Title: 5 Replace lines 85 through 86 on page 4 with the following:
Number of Sections: 1
Source: versions - Coleman-Madison motion to Adopt - Adopted Roll Call 346
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
PSLBYEG-1 : 1/29/2026 : JC
2ND BANKING AND INSURANCE AMENDMENT TO SB177
OFFERED BY SENATOR SHELNUTT
1
2
3
4
6 Section 2. This act shall become effective on January
7 1, 2027.
Page 1
[DELETED: RS1]


================================================================================

Raw Text:
PSLBYEG-1 : 1/29/2026 : JC
2ND BANKING AND INSURANCE AMENDMENT TO SB177
OFFERED BY SENATOR SHELNUTT
1
2
3
4
5 Replace lines 85 through 86 on page 4 with the following:
6 Section 2. This act shall become effective on January
7 1, 2027.
Page 1

[DELETED: RS1]