Title: 5 Replace lines 357 through 363 on page 13 with the
Official Title: 5 Replace lines 357 through 363 on page 13 with the
Number of Sections: 1
Source: versions - Motion to Adopt - Adopted Roll Call 746
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
XDUJ5EZ-1 : 3/3/2026 : DJ
1ST LOMAX AMENDMENT TO HB517
OFFERED BY REPRESENTATIVE LOMAX
1
2
3
4
6 following:
7 (h) The holder of a workforce teaching certificate
8 shall not be personally liable for acts or omissions
9 undertaken in performance of assigned instruction or
10 supervisory duties. This protection shall not apply to
11 willful, wanton, or intentional acts of misconduct, and
12 shall be administered consistent with Section 16-28C-4,
13 Code of Alabama 1975.
Page 1
[DELETED: Rf(su0s1w2s3C]


================================================================================

Raw Text:
XDUJ5EZ-1 : 3/3/2026 : DJ
1ST LOMAX AMENDMENT TO HB517
OFFERED BY REPRESENTATIVE LOMAX
1
2
3
4
5 Replace lines 357 through 363 on page 13 with the
6 following:
7 (h) The holder of a workforce teaching certificate
8 shall not be personally liable for acts or omissions
9 undertaken in performance of assigned instruction or
10 supervisory duties. This protection shall not apply to
11 willful, wanton, or intentional acts of misconduct, and
12 shall be administered consistent with Section 16-28C-4,
13 Code of Alabama 1975.
Page 1

[DELETED: Rf(su0s1w2s3C]