Title: 
Official Title: 
Source: versions - Introduced
Media Type: application/pdf

================================================================================

SB301 INTRODUCED
1 SB301
2 G3ZHMC6-1
3 By Senator Stewart (N & P)
4 RFD: Local Legislation
5 First Read: 12-Feb-26
Page 0

First Read: 12-Feb-26
G3ZHMC6-1 01/23/2026 EGC (L)bm 2026-473
1
2
3
4 A BILL
5 TO BE ENTITLED
6 AN ACT
7
8
9 Relating to Perry County; to establish a new voting
10 center.
11 BE IT ENACTED BY THE LEGISLATURE OF ALABAMA:
12 Section 1. There is established a new voting center in
13 Perry County to serve the voters of Districts 1, 2, 3, and 4.
14 The new voting center shall be located at the new National
15 Guard Armory building, 620 Magnolia Street, Marion, Alabama
16 36756.
17 Section 2. This act shall become effective immediately.
Page 1