Title: 
Official Title: 
Source: versions - Introduced
Media Type: application/pdf

================================================================================

HB655 INTRODUCED
1 HB655
2 9J8QQBM-1
3 By Representatives Lawrence, Datcher, Clarke, Forte, Ensler,
4 Lands, McClammy, Gray, Hollis, England, Rafferty, McCampbell,
5 Sellers
6 RFD: Ways and Means General Fund
7 First Read: 31-Mar-26
Page 0

First Read: 31-Mar-26
9J8QQBM-1 03/25/2026 JRF (F)JRF 2026-1442
1
2
3
4 SYNOPSIS:
5 Under existing law, the state levies excise
6 taxes on gasoline at a total rate of $0.30 per gallon,
7 and on motor fuels at a rate of $0.31 per gallon.
8 This bill would suspend the state excise taxes
9 on gasoline and motor fuels from April 15, 2026 until
10 June 15, 2026.
11
12
13 A BILL
14 TO BE ENTITLED
15 AN ACT
16
17 Relating to gasoline and motor fuels taxes; to suspend
18 the state excise taxes on gasoline and motor fuels from April
19 15, 2026 to June 15, 2026.
20 BE IT ENACTED BY THE LEGISLATURE OF ALABAMA:
21 Section 1. (a) For the period beginning April 15, 2026
22 until June 15, 2026, the state excise taxes on gasoline and
23 motor fuels levied pursuant to Sections 40-17-325 and
24 40-17-370, Code of Alabama 1975, shall be suspended.
25 (b) The Department of Revenue may adopt rules to
26 implement this section.
27 Section 2. This act shall become effective immediately.
Page 1