Title: 1ST COUNTY AND MUNICIPAL GOVERNMENT AMENDMENT TO SB148
Official Title: 1ST COUNTY AND MUNICIPAL GOVERNMENT AMENDMENT TO SB148
Number of Sections: 1
Source: versions - County and Municipal Government 1st Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
I3J2HWW-1 : 1/16/2026 : THR
OFFERED BY SENATOR HOVEY
1
2
3
4
5 Replace line 56 on page 2 with the following:
6 on or after October 1, 2026, by a council to adopt a
7 new tax
Page 1
[DELETED: Ron]


================================================================================

Raw Text:
I3J2HWW-1 : 1/16/2026 : THR
1ST COUNTY AND MUNICIPAL GOVERNMENT AMENDMENT TO SB148
OFFERED BY SENATOR HOVEY
1
2
3
4
5 Replace line 56 on page 2 with the following:
6 on or after October 1, 2026, by a council to adopt a
7 new tax
Page 1

[DELETED: Ron]