Title: 6 election, shall randomly select by drawing from the
Official Title: 6 election, shall randomly select by drawing from the
Number of Sections: 1
Source: versions - Motion to Adopt - Lost Roll Call 3
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
L5II7YA-1 : 1/15/2026 : JC
1ST MCCAMPBELL AMENDMENT TO HB95
OFFERED BY REPRESENTATIVE MCCAMPBELL
1
2
3
4
5 Replace line 39 on page 2 with the following:
7 pool of all voting precincts, at least one precinct,
Page 1
[DELETED: Rep]


================================================================================

Raw Text:
L5II7YA-1 : 1/15/2026 : JC
1ST MCCAMPBELL AMENDMENT TO HB95
OFFERED BY REPRESENTATIVE MCCAMPBELL
1
2
3
4
5 Replace line 39 on page 2 with the following:
6 election, shall randomly select by drawing from the
7 pool of all voting precincts, at least one precinct,
Page 1

[DELETED: Rep]