Title: 1ST FINANCE AND TAXATION EDUCATION AMENDMENT TO SB16
Official Title: 1ST FINANCE AND TAXATION EDUCATION AMENDMENT TO SB16
Number of Sections: 1
Source: versions - Weaver motion to Adopt - Adopted Roll Call 316
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
EJLXQ92-1 : 1/19/2026 : RA
OFFERED BY SENATOR ORR
1
2
3
4
5 Replace line 7 on page 1 with the following:
6 sales and use taxes for three years.
7
8 Replace line 18 on page 1 with the following:
9 Section 1. For the period commencing on October 1
10 2026, and ending on September 30, 2029, Sleep in Heavenly
11 Peace, Inc. is exempt
Page 1
[DELETED: RsRS021P]


================================================================================

Raw Text:
EJLXQ92-1 : 1/19/2026 : RA
1ST FINANCE AND TAXATION EDUCATION AMENDMENT TO SB16
OFFERED BY SENATOR ORR
1
2
3
4
5 Replace line 7 on page 1 with the following:
6 sales and use taxes for three years.
7
8 Replace line 18 on page 1 with the following:
9 Section 1. For the period commencing on October 1
10 2026, and ending on September 30, 2029, Sleep in Heavenly
11 Peace, Inc. is exempt
Page 1

[DELETED: RsRS021P]