Title: 8 f. Any other location where the health care worker
Official Title: 8 f. Any other location where the health care worker
Number of Sections: 1
Source: versions - Judiciary 1st Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
3P73LZE-1 : 1/13/2026 : THR
1ST JUDICIARY AMENDMENT TO SB20
OFFERED BY SENATOR WEAVER
1
2
3
4
5 Replace lines 153 through 156 on page 6 with the
6 following:
7 e. A pharmacy.
9 regularly performs the duties of a health care worker,
10 including, but not limited to, private residences.
11 (d) Subdivision (a)(6) shall not apply to assaults by
Page 1
[DELETED: Rfefr0i1(]


================================================================================

Raw Text:
3P73LZE-1 : 1/13/2026 : THR
1ST JUDICIARY AMENDMENT TO SB20
OFFERED BY SENATOR WEAVER
1
2
3
4
5 Replace lines 153 through 156 on page 6 with the
6 following:
7 e. A pharmacy.
8 f. Any other location where the health care worker
9 regularly performs the duties of a health care worker,
10 including, but not limited to, private residences.
11 (d) Subdivision (a)(6) shall not apply to assaults by
Page 1

[DELETED: Rfefr0i1(]