Title: 6 camping matters, to be appointed by the Governor.
Official Title: 6 camping matters, to be appointed by the Governor.
Number of Sections: 1
Source: versions - Motion to Adopt - Adopted Roll Call 439
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
7BXZZEV-1 : 2/16/2026 : JC
1ST FAULKNER AMENDMENT TO HB381
OFFERED BY REPRESENTATIVE FAULKNER
1
2
3
4
5 Replace line 409 on page 15 with the following:
7 l. A representative from Scouting America who is
8 experienced in camping matters, to be appointed by the
9 Governor.
Page 1
[DELETED: RcleG]


================================================================================

Raw Text:
7BXZZEV-1 : 2/16/2026 : JC
1ST FAULKNER AMENDMENT TO HB381
OFFERED BY REPRESENTATIVE FAULKNER
1
2
3
4
5 Replace line 409 on page 15 with the following:
6 camping matters, to be appointed by the Governor.
7 l. A representative from Scouting America who is
8 experienced in camping matters, to be appointed by the
9 Governor.
Page 1

[DELETED: RcleG]