Title: 5 Replace lines 41 through 42 on page 2 with the following:
Official Title: 5 Replace lines 41 through 42 on page 2 with the following:
Number of Sections: 1
Source: versions - Motion to Adopt - Adopted Roll Call 350
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
L5NUDAY-1 : 2/10/2026 : DJ
1ST HOLK-JONES AMENDMENT TO HB175
OFFERED BY REPRESENTATIVE HOLK-JONES
1
2
3
4
6 (6) QUALIFYING FOOD BANK. Any entity located within
7 Alabama that is a partner or affiliate food bank of the
8 Feeding America national food bank network or their
9 subsidiary distribution organizations.
Page 1
[DELETED: R(AFs]


================================================================================

Raw Text:
L5NUDAY-1 : 2/10/2026 : DJ
1ST HOLK-JONES AMENDMENT TO HB175
OFFERED BY REPRESENTATIVE HOLK-JONES
1
2
3
4
5 Replace lines 41 through 42 on page 2 with the following:
6 (6) QUALIFYING FOOD BANK. Any entity located within
7 Alabama that is a partner or affiliate food bank of the
8 Feeding America national food bank network or their
9 subsidiary distribution organizations.
Page 1

[DELETED: R(AFs]