Title: 1ST COUNTY AND MUNICIPAL GOVERNMENT AMENDMENT TO SB131
Official Title: 1ST COUNTY AND MUNICIPAL GOVERNMENT AMENDMENT TO SB131
Number of Sections: 1
Source: versions - Stewart motion to Adopt - Adopted Roll Call 81
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
QNWRQ54-1 : 1/14/2026 : VSM
OFFERED BY SENATOR HOVEY
1
2
3
4
5 Replace lines 109 through 110 on page 4 with the
6 following:
7 land to anyone other than an immediate family member
8 within 24 months of an exempted interfamily transfer
9 shall subject the use of such land to any applicable
10 provisions of the county subdivision regulations
11 including
Page 1
[DELETED: Rflws0p1i]


================================================================================

Raw Text:
QNWRQ54-1 : 1/14/2026 : VSM
1ST COUNTY AND MUNICIPAL GOVERNMENT AMENDMENT TO SB131
OFFERED BY SENATOR HOVEY
1
2
3
4
5 Replace lines 109 through 110 on page 4 with the
6 following:
7 land to anyone other than an immediate family member
8 within 24 months of an exempted interfamily transfer
9 shall subject the use of such land to any applicable
10 provisions of the county subdivision regulations
11 including
Page 1

[DELETED: Rflws0p1i]