Title: 7 (f) Nothing in this section shall be construed to
Official Title: 7 (f) Nothing in this section shall be construed to
Number of Sections: 1
Source: versions - Albritton motion to Adopt - Adopted Roll Call 209
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FKSY355-1 : 1/28/2026 : ZAK
1ST ALBRITTON AMENDMENT TO HB181
OFFERED BY SENATOR ALBRITTON
1
2
3
4
5 Replace line 59 on page 3 with the following:
6 be terminated and no longer in effect.
8 grant a third party standing to bring a private cause of
9 action relating to this section.
Page 1
[DELETED: Rb(ga]


================================================================================

Raw Text:
FKSY355-1 : 1/28/2026 : ZAK
1ST ALBRITTON AMENDMENT TO HB181
OFFERED BY SENATOR ALBRITTON
1
2
3
4
5 Replace line 59 on page 3 with the following:
6 be terminated and no longer in effect.
7 (f) Nothing in this section shall be construed to
8 grant a third party standing to bring a private cause of
9 action relating to this section.
Page 1

[DELETED: Rb(ga]